/*
SQLyog Community Edition- MySQL GUI
Host - 5.5.5-10.1.28-MariaDB 
*********************************************************************
Server version : 5.5.5-10.1.28-MariaDB
*/
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Work Order Details','ch_work_order_details','73','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Lease Agreement','ch_lease_agreement','85','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Insurance Policy','ch_insurance_policy','90','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Schedule of Property','ch_schedule_of_property','118','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Title Deed','ch_original_title_deed','127','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Rent Paid Receipt','ch_rent_paid_receipt','130','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Municipal Tax Paid Receipt','ch_municipal_tax_paid_receipt','131','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Instrument Under Lien','ch_instrument_under_lien','38','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Security Cheque','ch_post_dated_cheque','95','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Vehicle Registration','ch_car_attribute','68','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Guarantee Document','ch_guarantee_document','80','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Bia deed','ch_bia_deed','133','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Basic Charge Document','ch_basic_charge_document','6','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Letter of Trust Receipt','ch_letter_of_trust_receipt','7','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Debit Authority','ch_debit_authority','8','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('RJSC Search Report','ch_rjsc_search_report','9','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Type of Agreement','ch_type_of_agreement','10','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Permission Docs for NGO or MFI','ch_permission_docs_for_ngo_or_mfi','11','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Primary Documents RJSC ','ch_primary_documents_rjsc_','12','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('RJSC F Forms ','ch_rjsc_f_forms_','13','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Trade License Slip','ch_trade_license_slip','14','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Lien Bank Confirmation ','ch_lien_bank_confirmation_','22','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('BOI BIDA Permission','ch_boi_bida_bank_fis','27','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Letter of Lien','ch_letter_of_lien','39','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Lien Payment Confirmation ','ch_lien_payment_confirmation_','40','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Reconfirmation of Lien ','ch_reconfirmation_of_lien_','41','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Common Share UnListed ','ch_common_share_unlisted_','43','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Share Retention','ch_share_retention','44','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Redeemable Preference Share','ch_redeemable_preference_share','45','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Lien confirmation  Reconfirmation Listed ','ch_lien_confirmation__reconfirmation_','46','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Deed of Pledge or Lien Listed','ch_deed_of_pledge_or_lien_','47','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Pledge Agreement or Letter ','ch_pledge_agreement_or_letter_','58','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Board Resolution or Extract ','ch_board_resolution_or_extract_','59','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Permission for Hypothecation','ch_permission_for_hypothecation','60','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Deed Letter of Hypothecation ','ch_deed_letter_of_hypothecation_','61','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Deed Letter of Hypothecation Modification','ch_deed_letter_of_hypothecation_modification','62','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Charge Vacation of Hypothecation','ch_charge_vacation_of_hypothecation','63','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('List of Plant Hypothecated','ch_list_of_plant_hypothecated','64','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Power of Attorney Hypothecated','ch_power_of_attorney_hypothecated','65','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Pari Passu Security','ch_pari_passu_security','66','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Addendum of Pari Passu Security','ch_addendum_of_pari_passu_security','67','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Water Vessels Registration','ch_water_vessels_registration','69','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Aircraft Registration Information','ch_aircraft_registration_information','70','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Board Resolution extract','ch_board_resolution_extract','72','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Power Purchase Agreement','ch_power_purchase_agreement','74','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Letter of assignment','ch_letter_of_assignment','75','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Deed of Assignment','ch_deed_of_assignment','76','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Assignment Power of Attorney ','ch_assignment_power_of_attorney_','77','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Agreement for Assignment','ch_agreement_for_assignment','78','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Export Proceeds','ch_export_proceeds','79','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Declaration Affirmation ','ch_declaration_affirmation_','81','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Corporate Institutional Guarantee ','ch_corporate_institutional_guarantee_','82','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Sovereign Guarantee','ch_sovereign_guarantee','83','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Counter Guarantee','ch_counter_guarantee','84','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Project Funds Equity ','ch_project_funds_equity_','96','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Subordination Agreement','ch_subordination_agreement','97','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Information Memorandum','ch_information_memorandum','98','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Commitment Agreement','ch_commitment_agreement','106','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Rental Deed','ch_rental_deed','107','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Letter of Affidavit','ch_letter_of_affidavit','108','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('No liability certificate','ch_no_liability_certificate','111','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Vetting','ch_vetting','119','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('NEC or EC','ch_nec_or_ec','120','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Valuation Survey Report','ch_valuation_survey_report','121','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Mortgage Fresh','ch_mortgage_fresh','122','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Mortgage Modification','ch_mortgage_modification','123','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Redemption of CBL Mortgage','ch_redemption_of_cbl_mortgage','124','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Redemption of Other Bank','ch_redemption_of_other_bank','125','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Negative Pledge Lien','ch_negative_pledge_lien','126','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Registered Power of Attorney','ch_registered_power_of_attorney','128','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Mutation Khatian','ch_mutation_khatian','129','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Khatian Parcha ','ch_khatian_parcha_','132','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Approved Building Plan','ch_approved_building_plan','134','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Original Lease Deed','ch_original_lease_deed','135','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('sell transfer mortgage ','ch_sell_transfer_mortgage_','136','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Permission from concerned Lessor','ch_permission_from_concerned_lessor','137','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Mutation permission','ch_mutation_permission','140','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Mutation Order','ch_mutation_order','141','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Ground Rent Paid Receipt','ch_ground_rent_paid_receipt','142','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('City Corporation Municipal ','ch_city_corporation_municipal_','143','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Bia Deed Original Lease Deed','ch_bia_deed_original_lease_deed','145','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Mortgage permission','ch_mortgage_permission','146','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Leasehold Approved Building Plan','ch_leasehold_approved_building_plan','147','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Charge Creation Fresh','ch_charge_creation_fresh','149','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Charge Creation Modification','ch_charge_creation_modification','150','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Satisfaction Vacation of Charge ','ch_satisfaction_vacation_of_charge_','151','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Pari Passu Security Sharing ','ch_pari_passu_security_sharing_','152','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Addendum of Pari Passu','ch_addendum_of_pari_passu','153','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Memorandum of Deposit','ch_memorandum_of_deposit','155','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Common Share Listed','ch_common_share_listed','42','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Deed of Agreement Bi','ch_deed_of_agreement_bi','109','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Deed of Agreement','ch_deed_of_agreement','160','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Any other Agreement','ch_any_other_agreement','110','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('ensure genuineness of insurance','ch_ensure_genuineness_of_insurance','92','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Letter of Indemnity for shortfall','ch_shortfall_insurance_policy','93','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Agreement Affidavit Undertaking','ch_agreement_affidavit_undertaking','164','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Lien Confirmation Reconfirmation Unlisted','ch_lien_confirmation_reconfirmation_unlisted','165','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Deed of Pledge or Lien Unlisted','ch_deed_of_pledge_or_lien_unlisted','166','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Other ID','ch_other_id','173','0','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Legal opinion except land','ch_legal_opinion_except_land','175','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Lawyer satisfaction certificate','ch_lawyer_satisfaction_certificate','176','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('Periodical Report','ch_periodical_report','183','1','1','100','1');
insert into `child_table_list` (`name`, `child_table_name`, `docs_title_id`, `child_tagable_sts`, `child_cforward_sts`, `table_size`, `sts`) values('khatian parcha lease','ch_khatian_parcha_lease','186','1','1','100','1');
