ALTER TABLE `edoc_pbl_v2`.`ch_ground_rent_payment_receipt` ADD COLUMN `ch_def_groups` VARCHAR(100) NOT NULL AFTER `ch_inadequacy_dt`;
--create a referance : referance name:Bangla Year

-- Caption:Name , Datatype=VARCHAR , length:100 , Input Type:Text Mandatory:yes


DROP TABLE IF EXISTS `ref_bangla_year`;

CREATE TABLE `ref_bangla_year` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `sts` tinyint(2) DEFAULT '1',
  `e_by` int(11) DEFAULT NULL,
  `e_dt` datetime DEFAULT NULL,
  `u_by` int(11) DEFAULT NULL,
  `u_dt` datetime DEFAULT NULL,
  `d_by` int(11) DEFAULT NULL,
  `d_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

/*Data for the table `ref_bangla_year` */

insert  into `ref_bangla_year`(`id`,`name`,`sts`,`e_by`,`e_dt`,`u_by`,`u_dt`,`d_by`,`d_dt`) values (1,'1400',1,NULL,NULL,NULL,NULL,NULL,NULL),(2,'1401',1,NULL,NULL,NULL,NULL,NULL,NULL),(3,'1402',1,NULL,NULL,NULL,NULL,NULL,NULL),(4,'1403',1,NULL,NULL,NULL,NULL,NULL,NULL),(5,'1404',1,NULL,NULL,NULL,NULL,NULL,NULL),(6,'1405',1,NULL,NULL,NULL,NULL,NULL,NULL),(7,'1406',1,NULL,NULL,NULL,NULL,NULL,NULL),(8,'1407',1,NULL,NULL,NULL,NULL,NULL,NULL),(9,'1408',1,NULL,NULL,NULL,NULL,NULL,NULL),(10,'1409',1,NULL,NULL,NULL,NULL,NULL,NULL),(11,'1410',1,NULL,NULL,NULL,NULL,NULL,NULL),(12,'1411',1,NULL,NULL,NULL,NULL,NULL,NULL),(13,'1412',1,NULL,NULL,NULL,NULL,NULL,NULL),(14,'1413',1,NULL,NULL,NULL,NULL,NULL,NULL),(15,'1414',1,NULL,NULL,NULL,NULL,NULL,NULL),(16,'1415',1,NULL,NULL,NULL,NULL,NULL,NULL),(17,'1416',1,NULL,NULL,NULL,NULL,NULL,NULL),(18,'1417',1,NULL,NULL,NULL,NULL,NULL,NULL),(19,'1418',1,NULL,NULL,NULL,NULL,NULL,NULL),(20,'1419',1,NULL,NULL,NULL,NULL,NULL,NULL),(21,'1420',1,NULL,NULL,NULL,NULL,NULL,NULL),(22,'1421',1,NULL,NULL,NULL,NULL,NULL,NULL),(23,'1422',1,NULL,NULL,NULL,NULL,NULL,NULL),(24,'1423',1,NULL,NULL,NULL,NULL,NULL,NULL),(25,'1424',1,NULL,NULL,NULL,NULL,NULL,NULL),(26,'1425',1,NULL,NULL,NULL,NULL,NULL,NULL),(27,'1426',1,NULL,NULL,NULL,NULL,NULL,NULL),(28,'1427',1,NULL,NULL,NULL,NULL,NULL,NULL),(29,'1428',1,NULL,NULL,NULL,NULL,NULL,NULL),(30,'1429',1,NULL,NULL,NULL,NULL,NULL,NULL),(31,'1430',1,NULL,NULL,NULL,NULL,NULL,NULL),(32,'1431',1,NULL,NULL,NULL,NULL,NULL,NULL),(33,'1432',1,NULL,NULL,NULL,NULL,NULL,NULL),(34,'1433',1,NULL,NULL,NULL,NULL,NULL,NULL),(35,'1434',1,NULL,NULL,NULL,NULL,NULL,NULL),(36,'1435',1,NULL,NULL,NULL,NULL,NULL,NULL),(37,'1436',1,NULL,NULL,NULL,NULL,NULL,NULL),(38,'1437',1,NULL,NULL,NULL,NULL,NULL,NULL),(39,'1438',1,NULL,NULL,NULL,NULL,NULL,NULL),(40,'1439',1,NULL,NULL,NULL,NULL,NULL,NULL),(41,'1440',1,NULL,NULL,NULL,NULL,NULL,NULL),(42,'1441',1,NULL,NULL,NULL,NULL,NULL,NULL),(43,'1442',1,NULL,NULL,NULL,NULL,NULL,NULL),(44,'1443',1,NULL,NULL,NULL,NULL,NULL,NULL),(45,'1444',1,NULL,NULL,NULL,NULL,NULL,NULL),(46,'1445',1,NULL,NULL,NULL,NULL,NULL,NULL),(47,'1446',1,NULL,NULL,NULL,NULL,NULL,NULL),(48,'1447',1,NULL,NULL,NULL,NULL,NULL,NULL),(49,'1448',1,NULL,NULL,NULL,NULL,NULL,NULL),(50,'1449',1,NULL,NULL,NULL,NULL,NULL,NULL),(51,'1450',1,NULL,NULL,NULL,NULL,NULL,NULL),(52,'1451',1,NULL,NULL,NULL,NULL,NULL,NULL),(53,'1452',1,NULL,NULL,NULL,NULL,NULL,NULL),(54,'1453',1,NULL,NULL,NULL,NULL,NULL,NULL),(55,'1454',1,NULL,NULL,NULL,NULL,NULL,NULL),(56,'1455',1,NULL,NULL,NULL,NULL,NULL,NULL),(57,'1456',1,NULL,NULL,NULL,NULL,NULL,NULL),(58,'1457',1,NULL,NULL,NULL,NULL,NULL,NULL),(59,'1458',1,NULL,NULL,NULL,NULL,NULL,NULL),(60,'1459',1,NULL,NULL,NULL,NULL,NULL,NULL),(61,'1460',1,NULL,NULL,NULL,NULL,NULL,NULL),(62,'1461',1,NULL,NULL,NULL,NULL,NULL,NULL),(63,'1462',1,NULL,NULL,NULL,NULL,NULL,NULL),(64,'1463',1,NULL,NULL,NULL,NULL,NULL,NULL),(65,'1464',1,NULL,NULL,NULL,NULL,NULL,NULL),(66,'1465',1,NULL,NULL,NULL,NULL,NULL,NULL),(67,'1466',1,NULL,NULL,NULL,NULL,NULL,NULL),(68,'1467',1,NULL,NULL,NULL,NULL,NULL,NULL),(69,'1468',1,NULL,NULL,NULL,NULL,NULL,NULL),(70,'1469',1,NULL,NULL,NULL,NULL,NULL,NULL),(71,'1470',1,NULL,NULL,NULL,NULL,NULL,NULL),(72,'1471',1,NULL,NULL,NULL,NULL,NULL,NULL),(73,'1472',1,NULL,NULL,NULL,NULL,NULL,NULL),(74,'1473',1,NULL,NULL,NULL,NULL,NULL,NULL),(75,'1474',1,NULL,NULL,NULL,NULL,NULL,NULL),(76,'1475',1,NULL,NULL,NULL,NULL,NULL,NULL),(77,'1476',1,NULL,NULL,NULL,NULL,NULL,NULL),(78,'1477',1,NULL,NULL,NULL,NULL,NULL,NULL),(79,'1478',1,NULL,NULL,NULL,NULL,NULL,NULL),(80,'1479',1,NULL,NULL,NULL,NULL,NULL,NULL),(81,'1480',1,NULL,NULL,NULL,NULL,NULL,NULL),(82,'1481',1,NULL,NULL,NULL,NULL,NULL,NULL),(83,'1482',1,NULL,NULL,NULL,NULL,NULL,NULL),(84,'1483',1,NULL,NULL,NULL,NULL,NULL,NULL),(85,'1484',1,NULL,NULL,NULL,NULL,NULL,NULL),(86,'1485',1,NULL,NULL,NULL,NULL,NULL,NULL),(87,'1486',1,NULL,NULL,NULL,NULL,NULL,NULL),(88,'1487',1,NULL,NULL,NULL,NULL,NULL,NULL),(89,'1488',1,NULL,NULL,NULL,NULL,NULL,NULL),(90,'1489',1,NULL,NULL,NULL,NULL,NULL,NULL),(91,'1490',1,NULL,NULL,NULL,NULL,NULL,NULL),(92,'1491',1,NULL,NULL,NULL,NULL,NULL,NULL),(93,'1492',1,NULL,NULL,NULL,NULL,NULL,NULL),(94,'1493',1,NULL,NULL,NULL,NULL,NULL,NULL),(95,'1494',1,NULL,NULL,NULL,NULL,NULL,NULL),(96,'1495',1,NULL,NULL,NULL,NULL,NULL,NULL),(97,'1496',1,NULL,NULL,NULL,NULL,NULL,NULL),(98,'1497',1,NULL,NULL,NULL,NULL,NULL,NULL),(99,'1498',1,NULL,NULL,NULL,NULL,NULL,NULL),(100,'1499',1,NULL,NULL,NULL,NULL,NULL,NULL),(101,'1500',1,NULL,NULL,NULL,NULL,NULL,NULL);

ALTER TABLE `edoc_pbl_v2`.`title_level_access` ADD COLUMN `submit_sts` TINYINT(1) DEFAULT 0 NOT NULL AFTER `lock_for_edit_sts`; 

--create a referance : referance name:Owner Nature

-- Caption:Name , Datatype=VARCHAR , length:100 , Input Type:Text Mandatory:yes


DROP TABLE IF EXISTS `ref_owner_nature`;

CREATE TABLE `ref_owner_nature` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) DEFAULT NULL,
  `sts` TINYINT(2) DEFAULT '1',
  `e_by` INT(11) DEFAULT NULL,
  `e_dt` DATETIME DEFAULT NULL,
  `u_by` INT(11) DEFAULT NULL,
  `u_dt` DATETIME DEFAULT NULL,
  `d_by` INT(11) DEFAULT NULL,
  `d_dt` DATETIME DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;


INSERT  INTO `ref_owner_nature`(`id`,`name`,`sts`,`e_by`,`e_dt`,`u_by`,`u_dt`,`d_by`,`d_dt`) VALUES (1,'Guarantor',1,1,'2018-09-18 00:00:00',NULL,NULL,NULL,NULL),(2,'Directors',1,1,'2018-09-18 00:00:00',NULL,NULL,NULL,NULL),(3,'Partners',1,1,'2018-09-18 00:00:00',NULL,NULL,NULL,NULL),(4,'Preoprietor',1,1,'2018-09-18 00:00:00',NULL,NULL,NULL,NULL),(5,'Share-holder',1,1,'2018-09-18 00:00:00',NULL,NULL,NULL,NULL);

ALTER TABLE `edoc_pbl_v2`.`app_cust_odp_info` ADD COLUMN `owner_nature` INT(11) NULL AFTER `input_status`; 

UPDATE ref_facility_category SET name='Consumer' WHERE name='Retail';

ALTER TABLE `edoc_pbl_v2`.`app_loan_approval` ADD COLUMN `syndication_loan_sts` TINYINT(1) DEFAULT 0 NOT NULL COMMENT '1-> Syndication loan,0->no' AFTER `large_loan_sts`;

