ALTER TABLE `edoc_pbl_v2`.`csi_cc_equivalant` CHANGE `security_shared` `security_shared` INT(10) NULL COMMENT 'Security Shared'; 
ALTER TABLE `edoc_pbl_v2`.`app_crm_approval` ADD COLUMN `cust_id_sts` TINYINT(1) NULL AFTER `customer_id`; 
ALTER TABLE `edoc_pbl_v2`.`csi_land_building_flat_gold` CHANGE `security_shared` `security_shared` INT(10) NULL COMMENT 'Security Shared'; 
ALTER TABLE `edoc_pbl_v2`.`app_crm_approval` ADD COLUMN `segment` INT(11) NULL AFTER `cust_id_sts`;
INSERT INTO `edoc_pbl_v2`.`sys_link_cat` (`sys_link_group_id`, `name`, `url_prefix`, `activity_ids`) VALUES ('14', 'Approval Email Configuration', 'Approval_document_email_config/view',''); 
INSERT INTO `edoc_pbl_v2`.`sys_links` (`sys_link_group_id`, `sys_link_cat_id`, `operations`, `name`) VALUES ('14', '90', 'add', 'Add Email');


Alter table `edoc_pbl_v2`.`ref_postcode`   
  change `postcode` `name` varchar(6) CHARSET utf8 COLLATE utf8_unicode_ci NOT NULL  after `id`,
  add column `sts` tinyint(2) DEFAULT 1  NULL after `thana_id`,
  add column `e_by` int(11) NULL after `sts`,
  add column `e_dt` datetime NULL after `e_by`,
  add column `u_by` int(11) NULL after `e_dt`,
  add column `u_dt` datetime NULL after `u_by`,
  add column `d_by` int(11) NULL after `u_dt`,
  add column `d_dt` datetime NULL after `d_by`,
  add column `post_office` varchar(200) NULL after `d_dt`;


INSERT INTO `edoc_pbl_v2`.`ref_list` (`table_name`, `ref_name`) VALUES ('ref_postcode', 'Post Code');
INSERT INTO `edoc_pbl_v2`.`ref_field_list` (`ref_table_name`, `field_name`, `field_caption`, `field_type`, `data_type`, `data_length`, `mandatory_sts`, `unique_sts`, `sorting_order`) VALUES ('ref_postcode', 'name', 'Name', '1', '2', '5', '1', '1', '1');
INSERT INTO `edoc_pbl_v2`.`ref_field_list` (`ref_table_name`, `field_name`, `field_caption`, `field_type`, `list_ref_name`, `list_ref_show`, `list_ref_value`, `data_type`, `data_length`, `mandatory_sts`, `unique_sts`, `sorting_order`, `alignment`) VALUES ('ref_postcode', 'thana_id', 'Thana Id', '2', 'ref_thana', 'name', 'id', '1', '11', '1', '0', '2', 'Left'); 

INSERT INTO `edoc_pbl_v2`.`ref_field_list` (`ref_table_name`, `field_name`, `field_caption`, `field_type`, `data_type`, `data_length`, `mandatory_sts`, `unique_sts`, `sorting_order`, `alignment`) VALUES ('ref_postcode', 'post_office', 'Post Office', '1', '2', '200', '0', '0', '3', 'Left'); 
UPDATE `edoc_pbl_v2`.`ref_field_list` SET `unique_sts` = '0' , `alignment` = 'Left' WHERE `id` = '473';


TRUNCATE TABLE `edoc_pbl_v2`.`ref_postcode`; 
insert  into `ref_postcode`(`id`,`name`,`thana_id`,`sts`,`e_by`,`e_dt`,`u_by`,`u_dt`,`d_by`,`d_dt`,`post_office`) values (1,'4650',189,1,NULL,NULL,NULL,NULL,NULL,NULL,'Alikadam'),(2,'4600',185,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bandarban Sadar'),(3,'4660',191,1,NULL,NULL,NULL,NULL,NULL,NULL,'Naikhong'),(4,'4610',186,1,NULL,NULL,NULL,NULL,NULL,NULL,'Roanchhari'),(5,'4620',187,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ruma'),(6,'4641',188,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lama'),(7,'4630',188,1,NULL,NULL,NULL,NULL,NULL,NULL,'Thanchi'),(8,'3450',194,1,NULL,NULL,NULL,NULL,NULL,NULL,'Akhaura'),(9,'3451',194,1,NULL,NULL,NULL,NULL,NULL,NULL,'Azampur'),(10,'3452',194,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gangasagar'),(11,'3420',195,1,NULL,NULL,NULL,NULL,NULL,NULL,'Banchharampur'),(12,'3402',159,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ashuganj'),(13,'3403',159,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ashuganj Share'),(14,'3400',159,1,NULL,NULL,NULL,NULL,NULL,NULL,'Brahamanbaria Sadar'),(15,'3404',159,1,NULL,NULL,NULL,NULL,NULL,NULL,'Poun'),(16,'3401',159,1,NULL,NULL,NULL,NULL,NULL,NULL,'Talshahar'),(17,'3462',197,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandidar'),(18,'3463',197,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chargachh'),(19,'3464',197,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gopinathpur'),(20,'3460',197,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kasba'),(21,'3461',197,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kuti'),(22,'3419',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jibanganj'),(23,'3417',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaitala'),(24,'3411',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Laubfatehpur'),(25,'3410',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nabinagar'),(26,'3412',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rasullabad'),(27,'3414',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ratanpur'),(28,'3418',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Salimganj'),(29,'3415',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shahapur'),(30,'3413',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shamgram'),(31,'3441',199,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fandauk'),(32,'3440',199,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nasirnagar'),(33,'3432',200,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandura'),(34,'3430',200,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sarial'),(35,'3431',200,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shahbajpur'),(36,'3602',203,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baburhat'),(37,'3600',203,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandpur Sadar'),(38,'3601',203,1,NULL,NULL,NULL,NULL,NULL,NULL,'Puranbazar'),(39,'3603',203,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sahatali'),(40,'3651',204,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandra'),(41,'3650',204,1,NULL,NULL,NULL,NULL,NULL,NULL,'Faridganj'),(42,'3653',204,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gridkaliandia'),(43,'3655',204,1,NULL,NULL,NULL,NULL,NULL,NULL,'Islampur Shah Isain'),(44,'3654',204,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rampurbazar'),(45,'3652',204,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rupsha'),(46,'3611',166,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bolakhal'),(47,'3610',166,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hajiganj'),(48,'3661',205,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gandamara'),(49,'3660',205,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hayemchar'),(50,'3630',207,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kachua'),(51,'3631',207,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pak Shrirampur'),(52,'3632',207,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rahima Nagar'),(53,'3633',207,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shachar'),(54,'3642',208,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalipur'),(55,'3640',208,1,NULL,NULL,NULL,NULL,NULL,NULL,'Matlobganj'),(56,'3641',208,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mohanpur'),(57,'3623',209,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chotoshi'),(58,'3624',209,1,NULL,NULL,NULL,NULL,NULL,NULL,'Islamia Madrasha'),(59,'3621',209,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khilabazar'),(60,'3622',209,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pashchim Kherihar Al'),(61,'3620',209,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shahrasti'),(62,'4376',218,1,NULL,NULL,NULL,NULL,NULL,NULL,'Anowara'),(63,'4378',218,1,NULL,NULL,NULL,NULL,NULL,NULL,'Battali'),(64,'4377',218,1,NULL,NULL,NULL,NULL,NULL,NULL,'Paroikora'),(65,'4366',220,1,NULL,NULL,NULL,NULL,NULL,NULL,'Boalkhali'),(66,'4369',220,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charandwip'),(67,'4365',220,1,NULL,NULL,NULL,NULL,NULL,NULL,'Iqbal Park'),(68,'4368',220,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kadurkhal'),(69,'4363',220,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kanungopara'),(70,'4367',220,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sakpura'),(71,'4364',220,1,NULL,NULL,NULL,NULL,NULL,NULL,'Saroatoli'),(72,'4221',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Al- Amin Baria Madra'),(73,'4211',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amin Jute Mills'),(74,'4215',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Anandabazar'),(75,'4210',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bayezid Bostami'),(76,'4212',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandgaon'),(77,'4203',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chawkbazar'),(78,'4220',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chitt. Cantonment'),(79,'4219',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chitt. Customs Acca'),(80,'4209',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chitt. Politechnic In'),(81,'4218',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chitt. Sailers Colon'),(82,'4205',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chittagong Airport'),(83,'4100',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chittagong Bandar'),(84,'4000',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chittagong GPO'),(85,'4223',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Export Processing'),(86,'4207',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Firozshah'),(87,'4216',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Halishahar'),(88,'4225',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Halishshar'),(89,'4214',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jalalabad'),(90,'4206',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jaldia Merine Accade'),(91,'4222',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Middle Patenga'),(92,'4208',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mohard'),(93,'4226',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'North Halishahar'),(94,'4217',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'North Katuli'),(95,'4202',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pahartoli'),(96,'4204',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patenga'),(97,'4224',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rampura TSO'),(98,'4213',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Wazedia'),(99,'4383',174,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barma'),(100,'4382',174,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dohazari'),(101,'4380',174,1,NULL,NULL,NULL,NULL,NULL,NULL,'East Joara'),(102,'4381',174,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gachbaria'),(103,'4352',211,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhandar Sharif'),(104,'4350',211,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fatikchhari'),(105,'4354',211,1,NULL,NULL,NULL,NULL,NULL,NULL,'Harualchhari'),(106,'4353',211,1,NULL,NULL,NULL,NULL,NULL,NULL,'Najirhat'),(107,'4351',211,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nanupur'),(108,'4355',211,1,NULL,NULL,NULL,NULL,NULL,NULL,'Narayanhat'),(109,'4331',212,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chitt.University'),(110,'4335',212,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fatahabad'),(111,'4332',212,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gorduara'),(112,'4330',212,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hathazari'),(113,'4333',212,1,NULL,NULL,NULL,NULL,NULL,NULL,'Katirhat'),(114,'4339',212,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madrasa'),(115,'4334',212,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mirzapur'),(116,'4337',212,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nuralibari'),(117,'4338',212,1,NULL,NULL,NULL,NULL,NULL,NULL,'Yunus Nagar'),(118,'4393',177,1,NULL,NULL,NULL,NULL,NULL,NULL,'Banigram'),(119,'4392',177,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gunagari'),(120,'4390',177,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jaldi'),(121,'4391',177,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khan Bahadur'),(122,'4398',222,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chunti'),(123,'4396',222,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lohagara'),(124,'4397',222,1,NULL,NULL,NULL,NULL,NULL,NULL,'Padua'),(125,'4321',213,1,NULL,NULL,NULL,NULL,NULL,NULL,'Abutorab'),(126,'4325',213,1,NULL,NULL,NULL,NULL,NULL,NULL,'Azampur'),(127,'4323',213,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bharawazhat'),(128,'4322',213,1,NULL,NULL,NULL,NULL,NULL,NULL,'Darrogahat'),(129,'4324',213,1,NULL,NULL,NULL,NULL,NULL,NULL,'Joarganj'),(130,'4327',213,1,NULL,NULL,NULL,NULL,NULL,NULL,'Korerhat'),(131,'4320',213,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mirsharai'),(132,'4328',213,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mohazanhat'),(133,'4371',180,1,NULL,NULL,NULL,NULL,NULL,NULL,'Budhpara'),(134,'4370',180,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patiya Head Office'),(135,'4361',214,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhamair'),(136,'4360',214,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rangunia'),(137,'4349',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'B.I.T Post Office'),(138,'4341',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'Beenajuri'),(139,'4347',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dewanpur'),(140,'4345',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fatepur'),(141,'4343',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gahira'),(142,'4346',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'Guzra Noapara'),(143,'4344',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'jagannath Hat'),(144,'4342',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kundeshwari'),(145,'4348',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mohamuni'),(146,'4340',215,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rouzan'),(147,'4300',216,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sandwip'),(148,'4301',216,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shiberhat'),(149,'4302',216,1,NULL,NULL,NULL,NULL,NULL,NULL,'Urirchar'),(150,'4387',224,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baitul Ijjat'),(151,'4388',224,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bazalia'),(152,'4386',224,1,NULL,NULL,NULL,NULL,NULL,NULL,'Satkania'),(153,'4312',217,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barabkunda'),(154,'4311',217,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baroidhala'),(155,'4313',217,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bawashbaria'),(156,'4315',217,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhatiari'),(157,'4316',217,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fouzdarhat'),(158,'4317',217,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jafrabad'),(159,'4314',217,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kumira'),(160,'4310',217,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sitakunda'),(161,'3560',244,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barura'),(162,'3562',244,1,NULL,NULL,NULL,NULL,NULL,NULL,'Murdafarganj'),(163,'3561',244,1,NULL,NULL,NULL,NULL,NULL,NULL,'Poyalgachha'),(164,'3526',245,1,NULL,NULL,NULL,NULL,NULL,NULL,'Brahmanpara'),(165,'3520',246,1,NULL,NULL,NULL,NULL,NULL,NULL,'Burichang'),(166,'3521',246,1,NULL,NULL,NULL,NULL,NULL,NULL,'Maynamoti bazar'),(167,'3510',247,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandia'),(168,'3511',247,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madhaiabazar'),(169,'3551',248,1,NULL,NULL,NULL,NULL,NULL,NULL,'Batisa'),(170,'3552',248,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chiora'),(171,'3550',248,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chouddagram'),(172,'3501',259,1,NULL,NULL,NULL,NULL,NULL,NULL,'Comilla Contoment'),(173,'3500',259,1,NULL,NULL,NULL,NULL,NULL,NULL,'Comilla Sadar'),(174,'3503',259,1,NULL,NULL,NULL,NULL,NULL,NULL,'Courtbari'),(175,'3502',259,1,NULL,NULL,NULL,NULL,NULL,NULL,'Halimanagar'),(176,'3504',259,1,NULL,NULL,NULL,NULL,NULL,NULL,'Suaganj'),(177,'3518',249,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dashpara'),(178,'3516',249,1,NULL,NULL,NULL,NULL,NULL,NULL,'Daudkandi'),(179,'3519',249,1,NULL,NULL,NULL,NULL,NULL,NULL,'Eliotganj'),(180,'3517',249,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gouripur'),(181,'3532',250,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barashalghar'),(182,'3530',250,1,NULL,NULL,NULL,NULL,NULL,NULL,'Davidhar'),(183,'3533',250,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhamtee'),(184,'3531',250,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gangamandal'),(185,'3546',251,1,NULL,NULL,NULL,NULL,NULL,NULL,'Homna'),(186,'3572',253,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bipulasar'),(187,'3570',253,1,NULL,NULL,NULL,NULL,NULL,NULL,'Laksam'),(188,'3571',253,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lakshamanpur'),(189,'3582',196,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chhariabazar'),(190,'3581',196,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhalua'),(191,'3583',196,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gunabati'),(192,'3580',196,1,NULL,NULL,NULL,NULL,NULL,NULL,'Langalkot'),(193,'3543',254,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bangra'),(194,'3542',254,1,NULL,NULL,NULL,NULL,NULL,NULL,'Companyganj'),(195,'3540',254,1,NULL,NULL,NULL,NULL,NULL,NULL,'Muradnagar'),(196,'3545',254,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pantibazar'),(197,'3541',254,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramchandarpur'),(198,'3544',254,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sonakanda'),(199,'4742',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Badarkali'),(200,'4740',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chiringga'),(201,'4741',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chiringga S.O'),(202,'4743',198,1,NULL,NULL,NULL,NULL,NULL,NULL,'Malumghat'),(203,'4700',261,1,NULL,NULL,NULL,NULL,NULL,NULL,'Coxs Bazar Sadar'),(204,'4702',261,1,NULL,NULL,NULL,NULL,NULL,NULL,'Eidga'),(205,'4701',261,1,NULL,NULL,NULL,NULL,NULL,NULL,'Zhilanja'),(206,'4710',200,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gorakghat'),(207,'4720',262,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kutubdia'),(208,'4730',264,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramu'),(209,'4761',265,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hnila'),(210,'4762',265,1,NULL,NULL,NULL,NULL,NULL,NULL,'St.Martin'),(211,'4760',265,1,NULL,NULL,NULL,NULL,NULL,NULL,'Teknaf'),(212,'4750',266,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ukhia'),(213,'3910',268,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chhagalnaia'),(214,'3912',268,1,NULL,NULL,NULL,NULL,NULL,NULL,'Daraga Hat'),(215,'3911',268,1,NULL,NULL,NULL,NULL,NULL,NULL,'Maharajganj'),(216,'3913',268,1,NULL,NULL,NULL,NULL,NULL,NULL,'Puabashimulia'),(217,'3922',269,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chhilonia'),(218,'3920',269,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dagondhuia'),(219,'3921',269,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dudmukha'),(220,'3923',269,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajapur'),(221,'3901',270,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fazilpur'),(222,'3900',270,1,NULL,NULL,NULL,NULL,NULL,NULL,'Feni Sadar'),(223,'3903',270,1,NULL,NULL,NULL,NULL,NULL,NULL,'Laskarhat'),(224,'3902',270,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sharshadie'),(225,'3942',271,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fulgazi'),(226,'3943',271,1,NULL,NULL,NULL,NULL,NULL,NULL,'Munshirhat'),(227,'3940',271,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pashurampur'),(228,'3941',271,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shuarbazar'),(229,'3932',272,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ahmadpur'),(230,'3933',272,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kazirhat'),(231,'3931',272,1,NULL,NULL,NULL,NULL,NULL,NULL,'Motiganj'),(232,'3930',272,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sonagazi'),(233,'4420',274,1,NULL,NULL,NULL,NULL,NULL,NULL,'Diginala'),(234,'4400',275,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khagrachari Sadar'),(235,'4470',278,1,NULL,NULL,NULL,NULL,NULL,NULL,'Laxmichhari'),(236,'4430',276,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mahalchhari'),(237,'4460',279,1,NULL,NULL,NULL,NULL,NULL,NULL,'Manikchhari'),(238,'4450',280,1,NULL,NULL,NULL,NULL,NULL,NULL,'Matiranga'),(239,'4410',277,1,NULL,NULL,NULL,NULL,NULL,NULL,'Panchhari'),(240,'4440',281,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramghar Head Office'),(241,'3730',218,1,NULL,NULL,NULL,NULL,NULL,NULL,'Char Alexgander'),(242,'3731',218,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hajirghat'),(243,'3732',218,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramgatirhat'),(244,'3709',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amani Lakshimpur'),(245,'3702',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhabaniganj'),(246,'3708',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandraganj'),(247,'3707',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Choupalli'),(248,'3701',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dalal Bazar'),(249,'3706',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Duttapara'),(250,'3704',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Keramatganj'),(251,'3700',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lakshimpur Sadar'),(252,'3703',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mandari'),(253,'3705',283,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rupchara'),(254,'3721',285,1,NULL,NULL,NULL,NULL,NULL,NULL,'Alipur'),(255,'3725',285,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dolta'),(256,'3723',285,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kanchanpur'),(257,'3724',285,1,NULL,NULL,NULL,NULL,NULL,NULL,'Naagmud'),(258,'3722',285,1,NULL,NULL,NULL,NULL,NULL,NULL,'Panpara'),(259,'3720',285,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramganj'),(260,'3714',284,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhuabari'),(261,'3713',284,1,NULL,NULL,NULL,NULL,NULL,NULL,'Haydarganj'),(262,'3712',284,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nagerdighirpar'),(263,'3711',284,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rakhallia'),(264,'3710',284,1,NULL,NULL,NULL,NULL,NULL,NULL,'Raypur'),(265,'3850',222,1,NULL,NULL,NULL,NULL,NULL,NULL,'Basur Hat'),(266,'3851',222,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charhajari'),(267,'3831',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Alaiarpur'),(268,'3847',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amisha Para'),(269,'3822',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Banglabazar'),(270,'3824',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bazra'),(271,'3820',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Begumganj'),(272,'3837',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhabani Jibanpur'),(273,'3821',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Choumohani'),(274,'3843',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dauti'),(275,'3848',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Durgapur'),(276,'3828',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gopalpur'),(277,'3825',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jamidar Hat'),(278,'3844',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Joyag'),(279,'3829',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Joynarayanpur'),(280,'3833',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khalafat Bazar'),(281,'3842',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khalishpur'),(282,'3838',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Maheshganj'),(283,'3823',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mir Owarishpur'),(284,'3839',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nadona'),(285,'3841',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nandiapara'),(286,'3835',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Oachhekpur'),(287,'3834',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajganj'),(288,'3827',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sonaimuri'),(289,'3832',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tangirpar'),(290,'3845',289,1,NULL,NULL,NULL,NULL,NULL,NULL,'Thanar Hat'),(291,'3879',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bansa Bazar'),(292,'3873',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bodalcourt'),(293,'3870',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chatkhil'),(294,'3878',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dosh Gharia'),(295,'3877',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Karihati'),(296,'3872',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khilpara'),(297,'3871',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Palla'),(298,'3874',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rezzakpur'),(299,'3881',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sahapur'),(300,'3882',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sampara'),(301,'3883',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shingbahura'),(302,'3875',290,1,NULL,NULL,NULL,NULL,NULL,NULL,'Solla'),(303,'3891',292,1,NULL,NULL,NULL,NULL,NULL,NULL,'Afazia'),(304,'3890',292,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hatiya'),(305,'3892',292,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tamoraddi'),(306,'3811',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chaprashir Hat'),(307,'3812',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Char Jabbar'),(308,'3809',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charam Tua'),(309,'3803',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Din Monir Hat'),(310,'3807',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kabirhat'),(311,'3808',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khalifar Hat'),(312,'3806',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mriddarhat'),(313,'3801',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Noakhali College'),(314,'3800',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Noakhali Sadar'),(315,'3804',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pak Kishoreganj'),(316,'3802',226,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sonapur'),(317,'3862',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Beezbag'),(318,'3864',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chatarpaia'),(319,'3861',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kallyandi'),(320,'3863',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kankirhat'),(321,'3860',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Senbag'),(322,'3865',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'T.P. Lamua'),(323,'4570',300,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barakal'),(324,'4550',306,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bilaichhari'),(325,'4560',302,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jarachhari'),(326,'4511',231,1,NULL,NULL,NULL,NULL,NULL,NULL,'Betbunia'),(327,'4510',231,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalampati'),(328,'4531',307,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandraghona'),(329,'4530',307,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaptai'),(330,'4533',307,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaptai Nuton Bazar'),(331,'4532',307,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaptai Project'),(332,'4580',233,1,NULL,NULL,NULL,NULL,NULL,NULL,'Longachh'),(333,'4590',234,1,NULL,NULL,NULL,NULL,NULL,NULL,'Marishya'),(334,'4520',304,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nanichhar'),(335,'4540',308,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajsthali'),(336,'4500',305,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rangamati Sadar'),(337,'9300',362,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bagerhat Sadar'),(338,'9301',362,1,NULL,NULL,NULL,NULL,NULL,NULL,'P.C College'),(339,'9302',362,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rangdia'),(340,'9350',92,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chalna Ankorage'),(341,'9351',92,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mongla Port'),(342,'9361',363,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barabaria'),(343,'9360',363,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chitalmari'),(344,'9372',364,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhanganpar Bazar'),(345,'9370',364,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fakirhat'),(346,'9371',364,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mansa'),(347,'9310',95,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kachua'),(348,'9311',95,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sonarkola'),(349,'9383',366,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charkulia'),(350,'9382',366,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dariala'),(351,'9381',366,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kahalpur'),(352,'9380',366,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mollahat'),(353,'9384',366,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nagarkandi'),(354,'9385',366,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pak Gangni'),(355,'9320',368,1,NULL,NULL,NULL,NULL,NULL,NULL,'Morelganj'),(356,'9321',368,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sannasi Bazar'),(357,'9322',368,1,NULL,NULL,NULL,NULL,NULL,NULL,'Telisatee'),(358,'9341',369,1,NULL,NULL,NULL,NULL,NULL,NULL,'Foylahat'),(359,'9343',369,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gourambha'),(360,'9340',369,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rampal'),(361,'9342',369,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sonatunia'),(362,'9330',99,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rayenda'),(363,'7210',371,1,NULL,NULL,NULL,NULL,NULL,NULL,'Alamdanga'),(364,'7211',371,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hardi'),(365,'7200',372,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chuadanga Sadar'),(366,'7201',372,1,NULL,NULL,NULL,NULL,NULL,NULL,'Munshiganj'),(367,'7222',373,1,NULL,NULL,NULL,NULL,NULL,NULL,'Andulbaria'),(368,'7220',373,1,NULL,NULL,NULL,NULL,NULL,NULL,'Damurhuda'),(369,'7221',373,1,NULL,NULL,NULL,NULL,NULL,NULL,'Darshana'),(370,'7230',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Doulatganj'),(371,'7470',376,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bagharpara'),(372,'7471',376,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gouranagar'),(373,'7410',377,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chougachha'),(374,'7406',106,1,NULL,NULL,NULL,NULL,NULL,NULL,'Basundia'),(375,'7402',106,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chanchra'),(376,'7407',106,1,NULL,NULL,NULL,NULL,NULL,NULL,'Churamankathi'),(377,'7404',106,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jessore Airbach'),(378,'7403',106,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jessore canttonment'),(379,'7400',106,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jessore Sadar'),(380,'7401',106,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jessore Upa-Shahar'),(381,'7405',106,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rupdia'),(382,'7420',378,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jhikargachha'),(383,'7450',379,1,NULL,NULL,NULL,NULL,NULL,NULL,'Keshobpur'),(384,'7440',381,1,NULL,NULL,NULL,NULL,NULL,NULL,'Monirampur'),(385,'7462',110,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhugilhat'),(386,'7460',110,1,NULL,NULL,NULL,NULL,NULL,NULL,'Noapara'),(387,'7461',110,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajghat'),(388,'7433',382,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bag Achra'),(389,'7431',382,1,NULL,NULL,NULL,NULL,NULL,NULL,'Benapole'),(390,'7432',382,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jadabpur'),(391,'7430',382,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sarsa'),(392,'7310',385,1,NULL,NULL,NULL,NULL,NULL,NULL,'Harinakundu'),(393,'7301',386,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jinaidaha Cadet College'),(394,'7300',386,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jinaidaha Sadar'),(395,'7330',388,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kotchandpur'),(396,'7340',389,1,NULL,NULL,NULL,NULL,NULL,NULL,'Maheshpur'),(397,'7351',116,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hatbar Bazar'),(398,'7350',116,1,NULL,NULL,NULL,NULL,NULL,NULL,'Naldanga'),(399,'7321',390,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kumiradaha'),(400,'7320',390,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shailakupa'),(401,'9240',118,1,NULL,NULL,NULL,NULL,NULL,NULL,'Alaipur'),(402,'9242',118,1,NULL,NULL,NULL,NULL,NULL,NULL,'Belphulia'),(403,'9241',118,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rupsha'),(404,'9260',391,1,NULL,NULL,NULL,NULL,NULL,NULL,'Batiaghat'),(405,'9261',391,1,NULL,NULL,NULL,NULL,NULL,NULL,'Surkalee'),(406,'9272',120,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bajua'),(407,'9270',120,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chalna Bazar'),(408,'9271',120,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dakup'),(409,'9273',120,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nalian'),(410,'9221',400,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandni Mahal'),(411,'9220',400,1,NULL,NULL,NULL,NULL,NULL,NULL,'Digalia'),(412,'9224',400,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gazirhat'),(413,'9223',400,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ghoshghati'),(414,'9222',400,1,NULL,NULL,NULL,NULL,NULL,NULL,'Senhati'),(415,'9207',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'Atra Shilpa Area'),(416,'9203',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'BIT Khulna'),(417,'9202',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'Doulatpur'),(418,'9205',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jahanabad Canttonmen'),(419,'9100',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khula Sadar'),(420,'9000',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khulna G.P.O'),(421,'9201',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khulna Shipyard'),(422,'9208',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khulna University'),(423,'9204',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'Siramani'),(424,'9206',405,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sonali Jute Mills'),(425,'9291',123,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amadee'),(426,'9290',123,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madinabad'),(427,'9284',396,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandkhali'),(428,'9285',396,1,NULL,NULL,NULL,NULL,NULL,NULL,'Garaikhali'),(429,'9281',396,1,NULL,NULL,NULL,NULL,NULL,NULL,'Godaipur'),(430,'9282',396,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kapilmoni'),(431,'9283',396,1,NULL,NULL,NULL,NULL,NULL,NULL,'Katipara'),(432,'9280',396,1,NULL,NULL,NULL,NULL,NULL,NULL,'Paikgachha'),(433,'9210',397,1,NULL,NULL,NULL,NULL,NULL,NULL,'Phultala'),(434,'9252',126,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chuknagar'),(435,'9251',126,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ghonabanda'),(436,'9250',126,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sajiara'),(437,'9253',126,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shahapur'),(438,'9231',399,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pak Barasat'),(439,'9230',399,1,NULL,NULL,NULL,NULL,NULL,NULL,'Terakhada'),(440,'7042',409,1,NULL,NULL,NULL,NULL,NULL,NULL,'Allardarga'),(441,'7040',409,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bheramara'),(442,'7041',409,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ganges Bheramara'),(443,'7020',129,1,NULL,NULL,NULL,NULL,NULL,NULL,'Janipur'),(444,'7021',129,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khoksa'),(445,'7010',412,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kumarkhali'),(446,'7011',412,1,NULL,NULL,NULL,NULL,NULL,NULL,'Panti'),(447,'7003',413,1,NULL,NULL,NULL,NULL,NULL,NULL,'Islami University'),(448,'7002',413,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jagati'),(449,'7001',413,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kushtia Mohini'),(450,'7000',413,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kustia Sadar'),(451,'7032',12,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amla Sadarpur'),(452,'7030',12,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mirpur'),(453,'7031',12,1,NULL,NULL,NULL,NULL,NULL,NULL,'Poradaha'),(454,'7052',133,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khasmathurapur'),(455,'7050',133,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rafayetpur'),(456,'7051',133,1,NULL,NULL,NULL,NULL,NULL,NULL,'Taragunia'),(457,'7620',134,1,NULL,NULL,NULL,NULL,NULL,NULL,'Arpara'),(458,'7600',417,1,NULL,NULL,NULL,NULL,NULL,NULL,'Magura Sadar'),(459,'7631',13,1,NULL,NULL,NULL,NULL,NULL,NULL,'Binodpur'),(460,'7630',13,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mohammadpur'),(461,'7632',13,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nahata'),(462,'7611',71,1,NULL,NULL,NULL,NULL,NULL,NULL,'Langalbadh'),(463,'7612',71,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nachol'),(464,'7610',71,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shripur'),(465,'7110',421,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gangni'),(466,'7101',422,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amjhupi'),(467,'7152',422,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amjhupi'),(468,'7100',422,1,NULL,NULL,NULL,NULL,NULL,NULL,'Meherpur Sadar'),(469,'7102',422,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mujib Nagar Complex'),(470,'7520',424,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalia'),(471,'7514',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baradia'),(472,'7512',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Itna'),(473,'7510',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Laxmipasha'),(474,'7511',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lohagora'),(475,'7513',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Naldi'),(476,'7521',142,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mohajan'),(477,'7500',426,1,NULL,NULL,NULL,NULL,NULL,NULL,'Narail Sadar'),(478,'7501',426,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ratanganj'),(479,'9460',428,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ashashuni'),(480,'9461',428,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baradal'),(481,'9430',429,1,NULL,NULL,NULL,NULL,NULL,NULL,'Debbhata'),(482,'9431',429,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gurugram'),(483,'9415',430,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandanpur'),(484,'9413',430,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hamidpur'),(485,'9412',430,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jhaudanga'),(486,'9410',430,1,NULL,NULL,NULL,NULL,NULL,NULL,'kalaroa'),(487,'9414',430,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khordo'),(488,'9411',430,1,NULL,NULL,NULL,NULL,NULL,NULL,'Murarikati'),(489,'9440',69,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaliganj UPO'),(490,'9441',69,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nalta Mubaroknagar'),(491,'9442',69,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ratanpur'),(492,'9453',148,1,NULL,NULL,NULL,NULL,NULL,NULL,'Buri Goalini'),(493,'9454',148,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gabura'),(494,'9455',148,1,NULL,NULL,NULL,NULL,NULL,NULL,'Habinagar'),(495,'9450',148,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nakipur'),(496,'9452',148,1,NULL,NULL,NULL,NULL,NULL,NULL,'Naobeki'),(497,'9451',148,1,NULL,NULL,NULL,NULL,NULL,NULL,'Noornagar'),(498,'9403',432,1,NULL,NULL,NULL,NULL,NULL,NULL,'Budhhat'),(499,'9402',432,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gunakar kati'),(500,'9401',432,1,NULL,NULL,NULL,NULL,NULL,NULL,'Satkhira Islamia Acc'),(501,'9400',432,1,NULL,NULL,NULL,NULL,NULL,NULL,'Satkhira Sadar'),(502,'9421',434,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patkelghata'),(503,'9420',434,1,NULL,NULL,NULL,NULL,NULL,NULL,'Taala'),(504,'1360',7,1,NULL,NULL,NULL,NULL,NULL,NULL,'Demra'),(505,'1362',7,1,NULL,NULL,NULL,NULL,NULL,NULL,'Matuail'),(506,'1361',7,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sarulia'),(507,'1206',6,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhaka CantonmentTSO'),(508,'1350',1,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhamrai'),(509,'1351',1,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kamalpur'),(510,'1209',8,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jigatala TSO'),(511,'1213',9,1,NULL,NULL,NULL,NULL,NULL,NULL,'Banani TSO'),(512,'1212',9,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gulshan Model Town'),(513,'1232',31,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhania TSO'),(514,'1330',323,1,NULL,NULL,NULL,NULL,NULL,NULL,'Joypara'),(515,'1332',323,1,NULL,NULL,NULL,NULL,NULL,NULL,'Narisha'),(516,'1331',323,1,NULL,NULL,NULL,NULL,NULL,NULL,'Palamganj'),(517,'1312',3,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ati'),(518,'1311',3,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhaka Jute Mills'),(519,'1313',3,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalatia'),(520,'1310',3,1,NULL,NULL,NULL,NULL,NULL,NULL,'Keraniganj'),(521,'1219',22,1,NULL,NULL,NULL,NULL,NULL,NULL,'KhilgaonTSO'),(522,'1229',34,1,NULL,NULL,NULL,NULL,NULL,NULL,'KhilkhetTSO'),(523,'1211',11,1,NULL,NULL,NULL,NULL,NULL,NULL,'Posta TSO'),(524,'1216',12,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mirpur TSO'),(525,'1207',13,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mohammadpur Housing'),(526,'1225',13,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sangsad BhabanTSO'),(527,'1222',14,1,NULL,NULL,NULL,NULL,NULL,NULL,'BangabhabanTSO'),(528,'1223',14,1,NULL,NULL,NULL,NULL,NULL,NULL,'DilkushaTSO'),(529,'1323',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Agla'),(530,'1325',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Churain'),(531,'1322',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Daudpur'),(532,'1321',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hasnabad'),(533,'1324',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khalpar'),(534,'1320',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nawabganj'),(535,'1205',29,1,NULL,NULL,NULL,NULL,NULL,NULL,'New Market TSO'),(536,'1000',32,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhaka GPO'),(537,'1217',15,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shantinagr TSO'),(538,'1214',312,1,NULL,NULL,NULL,NULL,NULL,NULL,'Basabo TSO'),(539,'1348',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amin Bazar'),(540,'1341',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dairy Farm'),(541,'1349',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'EPZ'),(542,'1342',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jahangirnagar Univer'),(543,'1346',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kashem Cotton Mills'),(544,'1347',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajphulbaria'),(545,'1340',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'Savar'),(546,'1344',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'Savar Canttonment'),(547,'1343',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'Saver P.A.T.C'),(548,'1345',5,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shimulia'),(549,'1100',16,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhaka Sadar HO'),(550,'1204',16,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gendaria TSO'),(551,'1203',16,1,NULL,NULL,NULL,NULL,NULL,NULL,'Wari TSO'),(552,'1215',17,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tejgaon TSO'),(553,'1208',40,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhaka Politechnic'),(554,'1230',20,1,NULL,NULL,NULL,NULL,NULL,NULL,'Uttara Model TwonTSO'),(555,'7870',58,1,NULL,NULL,NULL,NULL,NULL,NULL,'Alfadanga'),(556,'7830',59,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhanga'),(557,'7860',60,1,NULL,NULL,NULL,NULL,NULL,NULL,'Boalmari'),(558,'7861',60,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rupatpat'),(559,'7810',61,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charbadrashan'),(560,'7802',62,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ambikapur'),(561,'7803',62,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baitulaman Politecni'),(562,'7800',62,1,NULL,NULL,NULL,NULL,NULL,NULL,'Faridpursadar'),(563,'7801',62,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kanaipur'),(564,'7851',63,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kamarkali'),(565,'7850',63,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madukhali'),(566,'7840',64,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nagarkanda'),(567,'7841',64,1,NULL,NULL,NULL,NULL,NULL,NULL,'Talma'),(568,'7822',65,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bishwa jaker Manjil'),(569,'7821',65,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hat Krishapur'),(570,'7820',65,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sadarpur'),(571,'7804',425,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shriangan'),(572,'1703',67,1,NULL,NULL,NULL,NULL,NULL,NULL,'B.O.F'),(573,'1701',67,1,NULL,NULL,NULL,NULL,NULL,NULL,'B.R.R'),(574,'1702',67,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandna'),(575,'1700',67,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gazipur Sadar'),(576,'1704',67,1,NULL,NULL,NULL,NULL,NULL,NULL,'National University'),(577,'1750',68,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaliakaar'),(578,'1751',68,1,NULL,NULL,NULL,NULL,NULL,NULL,'Safipur'),(579,'1720',348,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaliganj'),(580,'1721',348,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pubail'),(581,'1722',348,1,NULL,NULL,NULL,NULL,NULL,NULL,'Santanpara'),(582,'1723',348,1,NULL,NULL,NULL,NULL,NULL,NULL,'Vaoal Jamalpur'),(583,'1730',70,1,NULL,NULL,NULL,NULL,NULL,NULL,'kapashia'),(584,'1712',347,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ershad Nagar'),(585,'1710',347,1,NULL,NULL,NULL,NULL,NULL,NULL,'Monnunagar'),(586,'1711',347,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nishat Nagar'),(587,'1743',350,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barmi'),(588,'1747',350,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bashamur'),(589,'1748',350,1,NULL,NULL,NULL,NULL,NULL,NULL,'Boubi'),(590,'1745',350,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kawraid'),(591,'1744',350,1,NULL,NULL,NULL,NULL,NULL,NULL,'Satkhamair'),(592,'1740',350,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sreepur'),(593,'1741',351,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajendrapur'),(594,'1742',351,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajendrapur Canttome'),(595,'8102',73,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barfa'),(596,'8013',73,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandradighalia'),(597,'8100',73,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gopalganj Sadar'),(598,'8101',73,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ulpur'),(599,'8133',74,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jonapur'),(600,'8130',74,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kashiani'),(601,'8131',74,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramdia College'),(602,'8132',74,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ratoil'),(603,'8110',75,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kotalipara'),(604,'8141',76,1,NULL,NULL,NULL,NULL,NULL,NULL,'Batkiamari'),(605,'8142',76,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khandarpara'),(606,'8140',76,1,NULL,NULL,NULL,NULL,NULL,NULL,'Maksudpur'),(607,'8121',77,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patgati'),(608,'8120',77,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tungipara'),(609,'2030',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dewangonj'),(610,'2031',173,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dewangonj S. Mills'),(611,'2021',174,1,NULL,NULL,NULL,NULL,NULL,NULL,'Durmoot'),(612,'2022',174,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gilabari'),(613,'2020',174,1,NULL,NULL,NULL,NULL,NULL,NULL,'Islampur'),(614,'2000',175,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jamalpur'),(615,'2001',175,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nandina'),(616,'2002',175,1,NULL,NULL,NULL,NULL,NULL,NULL,'Narundi'),(617,'2011',177,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jamalpur'),(618,'2013',177,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mahmoodpur'),(619,'2012',177,1,NULL,NULL,NULL,NULL,NULL,NULL,'Malancha'),(620,'2010',177,1,NULL,NULL,NULL,NULL,NULL,NULL,'Malandah'),(621,'2041',176,1,NULL,NULL,NULL,NULL,NULL,NULL,'Balijhuri'),(622,'2040',176,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mathargonj'),(623,'2052',178,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bausee'),(624,'2051',178,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gunerbari'),(625,'2053',178,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jagannath Ghat'),(626,'2055',178,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jamuna Sar Karkhana'),(627,'2054',178,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pingna'),(628,'2050',178,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shorishabari'),(629,'2336',79,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bajitpur'),(630,'2338',79,1,NULL,NULL,NULL,NULL,NULL,NULL,'Laksmipur'),(631,'2337',79,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sararchar'),(632,'2350',80,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhairab'),(633,'2320',81,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hossenpur'),(634,'2390',82,1,NULL,NULL,NULL,NULL,NULL,NULL,'Itna'),(635,'2310',83,1,NULL,NULL,NULL,NULL,NULL,NULL,'Karimganj'),(636,'2331',84,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gochhihata'),(637,'2330',84,1,NULL,NULL,NULL,NULL,NULL,NULL,'Katiadi'),(638,'2301',85,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kishoreganj S.Mills'),(639,'2300',85,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kishoreganj Sadar'),(640,'2302',85,1,NULL,NULL,NULL,NULL,NULL,NULL,'Maizhati'),(641,'2303',85,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nilganj'),(642,'2341',86,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chhoysuti'),(643,'2340',86,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kuliarchar'),(644,'2371',87,1,NULL,NULL,NULL,NULL,NULL,NULL,'Abdullahpur'),(645,'2370',87,1,NULL,NULL,NULL,NULL,NULL,NULL,'MIthamoin'),(646,'2360',88,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nikli'),(647,'2380',406,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ostagram'),(648,'2326',89,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pakundia'),(649,'2316',90,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tarial'),(650,'7932',436,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bahadurpur'),(651,'7930',436,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barhamganj'),(652,'7931',436,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nilaksmibandar'),(653,'7933',436,1,NULL,NULL,NULL,NULL,NULL,NULL,'Umedpur'),(654,'7920',91,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalkini'),(655,'7921',91,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sahabrampur'),(656,'7901',92,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charmugria'),(657,'7903',92,1,NULL,NULL,NULL,NULL,NULL,NULL,'Habiganj'),(658,'7902',92,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kulpaddi'),(659,'7900',92,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madaripur Sadar'),(660,'7904',92,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mustafapur'),(661,'7911',93,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khalia'),(662,'7910',93,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajoir'),(663,'1860',95,1,NULL,NULL,NULL,NULL,NULL,NULL,'Doulatpur'),(664,'1840',96,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gheor'),(665,'1831',356,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jhitka'),(666,'1830',356,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lechhraganj'),(667,'1804',98,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barangail'),(668,'1802',98,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gorpara'),(669,'1803',98,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mahadebpur'),(670,'1801',98,1,NULL,NULL,NULL,NULL,NULL,NULL,'Manikganj Bazar'),(671,'1800',98,1,NULL,NULL,NULL,NULL,NULL,NULL,'Manikganj Sadar'),(672,'1811',99,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baliati'),(673,'1810',99,1,NULL,NULL,NULL,NULL,NULL,NULL,'Saturia'),(674,'1851',100,1,NULL,NULL,NULL,NULL,NULL,NULL,'Aricha'),(675,'1850',100,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shibaloy'),(676,'1852',100,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tewta'),(677,'1853',100,1,NULL,NULL,NULL,NULL,NULL,NULL,'Uthli'),(678,'1821',101,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baira'),(679,'1822',101,1,NULL,NULL,NULL,NULL,NULL,NULL,'joymantop'),(680,'1820',101,1,NULL,NULL,NULL,NULL,NULL,NULL,'Singair'),(681,'1510',102,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gajaria'),(682,'1511',102,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hossendi'),(683,'1512',102,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rasulpur'),(684,'1334',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gouragonj'),(685,'1534',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gouragonj'),(686,'1532',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Haldia SO'),(687,'1333',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Haridia'),(688,'1533',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Haridia DESO'),(689,'1531',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Korhati'),(690,'1530',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lohajang'),(691,'1335',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madini Mandal'),(692,'1535',103,1,NULL,NULL,NULL,NULL,NULL,NULL,'Medini Mandal EDSO'),(693,'1503',104,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kathakhali'),(694,'1502',104,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mirkadim'),(695,'1500',104,1,NULL,NULL,NULL,NULL,NULL,NULL,'Munshiganj Sadar'),(696,'1501',104,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rikabibazar'),(697,'1542',338,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ichapur'),(698,'1541',338,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kola'),(699,'1543',338,1,NULL,NULL,NULL,NULL,NULL,NULL,'Malkha Nagar'),(700,'1544',338,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shekher Nagar'),(701,'1540',338,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sirajdikhan'),(702,'1557',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baghra'),(703,'1551',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barikhal'),(704,'1558',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhaggyakul'),(705,'1553',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hashara'),(706,'1554',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kolapara'),(707,'1555',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kumarbhog'),(708,'1552',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mazpara'),(709,'1550',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Srinagar'),(710,'1556',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Vaggyakul SO'),(711,'1523',107,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bajrajugini'),(712,'1522',107,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baligao'),(713,'1521',107,1,NULL,NULL,NULL,NULL,NULL,NULL,'Betkahat'),(714,'1525',107,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dighirpar'),(715,'1524',107,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hasail'),(716,'1527',107,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pura'),(717,'1526',107,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pura EDSO'),(718,'1520',107,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tangibari'),(719,'2240',147,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhaluka'),(720,'2216',148,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fulbaria'),(721,'2234',150,1,NULL,NULL,NULL,NULL,NULL,NULL,'Duttarbazar'),(722,'2230',150,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gaforgaon'),(723,'2233',150,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kandipara'),(724,'2231',150,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shibganj'),(725,'2232',150,1,NULL,NULL,NULL,NULL,NULL,NULL,'Usti'),(726,'2270',151,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gouripur'),(727,'2271',151,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramgopalpur'),(728,'2261',152,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhara'),(729,'2260',152,1,NULL,NULL,NULL,NULL,NULL,NULL,'Haluaghat'),(730,'2262',152,1,NULL,NULL,NULL,NULL,NULL,NULL,'Munshirhat'),(731,'2282',153,1,NULL,NULL,NULL,NULL,NULL,NULL,'Atharabari'),(732,'2280',153,1,NULL,NULL,NULL,NULL,NULL,NULL,'Isshwargonj'),(733,'2281',153,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sohagi'),(734,'2210',155,1,NULL,NULL,NULL,NULL,NULL,NULL,'Muktagachha'),(735,'2202',384,1,NULL,NULL,NULL,NULL,NULL,NULL,'Agriculture Universi'),(736,'2204',384,1,NULL,NULL,NULL,NULL,NULL,NULL,'Biddyaganj'),(737,'2201',384,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kawatkhali'),(738,'2200',384,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mymensingh Sadar'),(739,'2205',384,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pearpur'),(740,'2203',384,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shombhuganj'),(741,'2291',156,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gangail'),(742,'2290',156,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nandail'),(743,'2251',149,1,NULL,NULL,NULL,NULL,NULL,NULL,'Beltia'),(744,'2250',149,1,NULL,NULL,NULL,NULL,NULL,NULL,'Phulpur'),(745,'2252',149,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tarakanda'),(746,'2221',157,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ahmadbad'),(747,'2223',157,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhala'),(748,'2222',157,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ram Amritaganj'),(749,'2220',157,1,NULL,NULL,NULL,NULL,NULL,NULL,'Trishal'),(750,'1450',113,1,NULL,NULL,NULL,NULL,NULL,NULL,'Araihazar'),(751,'1451',113,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gopaldi'),(752,'1440',114,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baidder Bazar'),(753,'1441',114,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bara Nagar'),(754,'1442',114,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barodi'),(755,'1410',115,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bandar'),(756,'1413',115,1,NULL,NULL,NULL,NULL,NULL,NULL,'BIDS'),(757,'1411',115,1,NULL,NULL,NULL,NULL,NULL,NULL,'D.C Mills'),(758,'1414',115,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madanganj'),(759,'1412',115,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nabiganj'),(760,'1421',118,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fatulla Bazar'),(761,'1420',118,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fatullah'),(762,'1400',116,1,NULL,NULL,NULL,NULL,NULL,NULL,'Narayanganj Sadar'),(763,'1462',117,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhulta'),(764,'1461',117,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kanchan'),(765,'1464',117,1,NULL,NULL,NULL,NULL,NULL,NULL,'Murapara'),(766,'1463',117,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nagri'),(767,'1460',117,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rupganj'),(768,'1431',119,1,NULL,NULL,NULL,NULL,NULL,NULL,'Adamjeenagar'),(769,'1432',119,1,NULL,NULL,NULL,NULL,NULL,NULL,'LN Mills'),(770,'1430',119,1,NULL,NULL,NULL,NULL,NULL,NULL,'Siddirganj'),(771,'1640',120,1,NULL,NULL,NULL,NULL,NULL,NULL,'Belabo'),(772,'1651',121,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hatirdia'),(773,'1652',121,1,NULL,NULL,NULL,NULL,NULL,NULL,'Katabaria'),(774,'1650',121,1,NULL,NULL,NULL,NULL,NULL,NULL,'Monohordi'),(775,'1605',122,1,NULL,NULL,NULL,NULL,NULL,NULL,'Karimpur'),(776,'1604',122,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madhabdi'),(777,'1602',122,1,NULL,NULL,NULL,NULL,NULL,NULL,'Narshingdi College'),(778,'1600',122,1,NULL,NULL,NULL,NULL,NULL,NULL,'Narshingdi Sadar'),(779,'1603',122,1,NULL,NULL,NULL,NULL,NULL,NULL,'Panchdona'),(780,'1601',122,1,NULL,NULL,NULL,NULL,NULL,NULL,'UMC Jute Mills'),(781,'1612',124,1,NULL,NULL,NULL,NULL,NULL,NULL,'Char Sindhur'),(782,'1613',124,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ghorashal'),(783,'1611',124,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ghorashal Urea Facto'),(784,'1610',124,1,NULL,NULL,NULL,NULL,NULL,NULL,'Palash'),(785,'1631',125,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bazar Hasnabad'),(786,'1632',125,1,NULL,NULL,NULL,NULL,NULL,NULL,'Radhaganj bazar'),(787,'1630',125,1,NULL,NULL,NULL,NULL,NULL,NULL,'Raypura'),(788,'1620',126,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shibpur'),(789,'2420',411,1,NULL,NULL,NULL,NULL,NULL,NULL,'Susnng Durgapur'),(790,'2470',161,1,NULL,NULL,NULL,NULL,NULL,NULL,'Atpara'),(791,'2440',162,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barhatta'),(792,'2450',593,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dharampasha'),(793,'2416',410,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhobaura'),(794,'2417',410,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sakoai'),(795,'2430',166,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalmakanda'),(796,'2480',167,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kendua'),(797,'2460',165,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khaliajhri'),(798,'2462',165,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shaldigha'),(799,'2490',168,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madan'),(800,'2456',416,1,NULL,NULL,NULL,NULL,NULL,NULL,'Moddoynagar'),(801,'2446',169,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mohanganj'),(802,'2401',170,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baikherhati'),(803,'2400',170,1,NULL,NULL,NULL,NULL,NULL,NULL,'Netrakona Sadar'),(804,'2412',171,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jaria Jhanjhail'),(805,'2410',171,1,NULL,NULL,NULL,NULL,NULL,NULL,'Purbadhola'),(806,'2411',171,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shamgonj'),(807,'7730',108,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baliakandi'),(808,'7731',108,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nalia'),(809,'7723',110,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mrigibazar'),(810,'7720',110,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pangsha'),(811,'7721',110,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramkol'),(812,'7722',110,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ratandia'),(813,'7710',111,1,NULL,NULL,NULL,NULL,NULL,NULL,'Goalanda'),(814,'7711',111,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khankhanapur'),(815,'7700',111,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajbari Sadar'),(816,'8030',127,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhedorganj'),(817,'8040',128,1,NULL,NULL,NULL,NULL,NULL,NULL,'Damudhya'),(818,'8050',129,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gosairhat'),(819,'8010',132,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jajira'),(820,'8021',130,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhozeshwar'),(821,'8022',130,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gharisar'),(822,'8024',130,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kartikpur'),(823,'8020',130,1,NULL,NULL,NULL,NULL,NULL,NULL,'Naria'),(824,'8023',130,1,NULL,NULL,NULL,NULL,NULL,NULL,'Upshi'),(825,'8001',131,1,NULL,NULL,NULL,NULL,NULL,NULL,'Angaria'),(826,'8002',131,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chikandi'),(827,'8000',131,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shariatpur Sadar'),(828,'2140',382,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bakshigonj'),(829,'2120',180,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jhinaigati'),(830,'2151',181,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gonopaddi'),(831,'2150',181,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nakla'),(832,'2111',182,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hatibandha'),(833,'2110',182,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nalitabari'),(834,'2100',183,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sherpur Shadar'),(835,'2130',184,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shribardi'),(836,'1920',134,1,NULL,NULL,NULL,NULL,NULL,NULL,'Basail'),(837,'1960',135,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhuapur'),(838,'1910',136,1,NULL,NULL,NULL,NULL,NULL,NULL,'Delduar'),(839,'1913',136,1,NULL,NULL,NULL,NULL,NULL,NULL,'Elasin'),(840,'1914',136,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hinga Nagar'),(841,'1911',136,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jangalia'),(842,'1915',136,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lowhati'),(843,'1912',136,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patharail'),(844,'1982',137,1,NULL,NULL,NULL,NULL,NULL,NULL,'D. Pakutia'),(845,'1983',137,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhalapara'),(846,'1980',137,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ghatial'),(847,'1984',137,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lohani'),(848,'1981',137,1,NULL,NULL,NULL,NULL,NULL,NULL,'Zahidganj'),(849,'1990',138,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gopalpur'),(850,'1992',138,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hemnagar'),(851,'1991',138,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jhowail'),(852,'1973',139,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ballabazar'),(853,'1974',139,1,NULL,NULL,NULL,NULL,NULL,NULL,'Elinga'),(854,'1970',139,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalihati'),(855,'1977',139,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nagarbari'),(856,'1976',139,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nagarbari SO'),(857,'1972',139,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nagbari'),(858,'1975',139,1,NULL,NULL,NULL,NULL,NULL,NULL,'Palisha'),(859,'1971',139,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajafair'),(860,'1930',363,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kashkawlia'),(861,'1997',140,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhobari'),(862,'1996',140,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madhupur'),(863,'1941',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gorai'),(864,'1944',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jarmuki'),(865,'1942',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'M.C. College'),(866,'1940',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mirzapur'),(867,'1945',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mohera'),(868,'1943',141,1,NULL,NULL,NULL,NULL,NULL,NULL,'Warri paikpara'),(869,'1937',142,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhuburia'),(870,'1936',142,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nagarpur'),(871,'1938',142,1,NULL,NULL,NULL,NULL,NULL,NULL,'Salimabad'),(872,'1951',133,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kochua'),(873,'1950',133,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sakhipur'),(874,'1901',144,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kagmari'),(875,'1903',144,1,NULL,NULL,NULL,NULL,NULL,NULL,'Korotia'),(876,'1904',144,1,NULL,NULL,NULL,NULL,NULL,NULL,'Purabari'),(877,'1902',144,1,NULL,NULL,NULL,NULL,NULL,NULL,'Santosh'),(878,'1900',144,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tangail Sadar'),(879,'3360',573,1,NULL,NULL,NULL,NULL,NULL,NULL,'Azmireeganj'),(880,'3310',574,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bahubal'),(881,'3350',575,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baniachang'),(882,'3351',575,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jatrapasha'),(883,'3352',575,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kadirganj'),(884,'3321',576,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandpurbagan'),(885,'3320',576,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chunarughat'),(886,'3322',576,1,NULL,NULL,NULL,NULL,NULL,NULL,'Narapati'),(887,'3302',577,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gopaya'),(888,'3300',577,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hobiganj Sadar'),(889,'3301',577,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shaestaganj'),(890,'3340',6,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalauk'),(891,'3341',6,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lakhai'),(892,'3331',579,1,NULL,NULL,NULL,NULL,NULL,NULL,'Itakhola'),(893,'3330',579,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madhabpur'),(894,'3333',579,1,NULL,NULL,NULL,NULL,NULL,NULL,'Saihamnagar'),(895,'3332',579,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shahajibazar'),(896,'3373',580,1,NULL,NULL,NULL,NULL,NULL,NULL,'Digalbak'),(897,'3372',580,1,NULL,NULL,NULL,NULL,NULL,NULL,'Golduba'),(898,'3371',580,1,NULL,NULL,NULL,NULL,NULL,NULL,'Goplarbazar'),(899,'3374',580,1,NULL,NULL,NULL,NULL,NULL,NULL,'Inathganj'),(900,'3370',580,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nabiganj'),(901,'3250',583,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baralekha'),(902,'3252',583,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhakkhinbag'),(903,'3251',583,1,NULL,NULL,NULL,NULL,NULL,NULL,'Juri'),(904,'3253',583,1,NULL,NULL,NULL,NULL,NULL,NULL,'Purbashahabajpur'),(905,'3220',584,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kamalganj'),(906,'3221',584,1,NULL,NULL,NULL,NULL,NULL,NULL,'Keramatnaga'),(907,'3224',584,1,NULL,NULL,NULL,NULL,NULL,NULL,'Munshibazar'),(908,'3222',584,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patrakhola'),(909,'3223',584,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shamsher Nagar'),(910,'3237',585,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baramchal'),(911,'3234',585,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kajaldhara'),(912,'3235',585,1,NULL,NULL,NULL,NULL,NULL,NULL,'Karimpur'),(913,'3230',585,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kulaura'),(914,'3232',585,1,NULL,NULL,NULL,NULL,NULL,NULL,'Langla'),(915,'3233',585,1,NULL,NULL,NULL,NULL,NULL,NULL,'Prithimpasha'),(916,'3231',585,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tillagaon'),(917,'3203',586,1,NULL,NULL,NULL,NULL,NULL,NULL,'Afrozganj'),(918,'3201',586,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barakapan'),(919,'3202',586,1,NULL,NULL,NULL,NULL,NULL,NULL,'Monumukh'),(920,'3200',586,1,NULL,NULL,NULL,NULL,NULL,NULL,'Moulvibazar Sadar'),(921,'3240',587,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajnagar'),(922,'3212',588,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalighat'),(923,'3213',588,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khejurichhara'),(924,'3211',588,1,NULL,NULL,NULL,NULL,NULL,NULL,'Narain Chora'),(925,'3214',588,1,NULL,NULL,NULL,NULL,NULL,NULL,'Satgaon'),(926,'3210',588,1,NULL,NULL,NULL,NULL,NULL,NULL,'Srimangal'),(927,'3010',590,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bishamsapur'),(928,'3080',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chhatak'),(929,'3081',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chhatak Cement Facto'),(930,'3082',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chhatak Paper Mills'),(931,'3893',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chourangi Bazar'),(932,'3083',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gabindaganj'),(933,'3084',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gabindaganj Natun Ba'),(934,'3088',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'Islamabad'),(935,'3087',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'jahidpur'),(936,'3085',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khurma'),(937,'3086',591,1,NULL,NULL,NULL,NULL,NULL,NULL,'Moinpur'),(938,'3040',17,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhirai Chandpur'),(939,'3041',17,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jagdal'),(940,'3070',594,1,NULL,NULL,NULL,NULL,NULL,NULL,'Duara bazar'),(941,'3050',19,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ghungiar'),(942,'3062',20,1,NULL,NULL,NULL,NULL,NULL,NULL,'Atuajan'),(943,'3063',20,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hasan Fatemapur'),(944,'3060',20,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jagnnathpur'),(945,'3064',20,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rasulganj'),(946,'3065',20,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shiramsi'),(947,'3061',20,1,NULL,NULL,NULL,NULL,NULL,NULL,'Syedpur'),(948,'3020',21,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sachna'),(949,'3001',598,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pagla'),(950,'3002',598,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patharia'),(951,'3000',598,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sunamganj Sadar'),(952,'3030',599,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tahirpur'),(953,'3120',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Balaganj'),(954,'3125',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Begumpur'),(955,'3122',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Brahman Shashon'),(956,'3128',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gaharpur'),(957,'3124',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Goala Bazar'),(958,'3121',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Karua'),(959,'3127',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kathal Khair'),(960,'3129',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Natun Bazar'),(961,'3126',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Omarpur'),(962,'3123',602,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tajpur'),(963,'3170',603,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bianibazar'),(964,'3175',603,1,NULL,NULL,NULL,NULL,NULL,NULL,'Churkai'),(965,'3171',603,1,NULL,NULL,NULL,NULL,NULL,NULL,'jaldup'),(966,'3173',603,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kurar bazar'),(967,'3172',603,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mathiura'),(968,'3174',603,1,NULL,NULL,NULL,NULL,NULL,NULL,'Salia bazar'),(969,'3130',604,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bishwanath'),(970,'3131',604,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dashghar'),(971,'3133',604,1,NULL,NULL,NULL,NULL,NULL,NULL,'Deokalas'),(972,'3132',604,1,NULL,NULL,NULL,NULL,NULL,NULL,'Doulathpur'),(973,'3134',604,1,NULL,NULL,NULL,NULL,NULL,NULL,'Singer kanch'),(974,'3116',606,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fenchuganj'),(975,'3117',606,1,NULL,NULL,NULL,NULL,NULL,NULL,'Fenchuganj SareKarkh'),(976,'3152',608,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chiknagul'),(977,'3150',608,1,NULL,NULL,NULL,NULL,NULL,NULL,'Goainhat'),(978,'3151',608,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jaflong'),(979,'3164',607,1,NULL,NULL,NULL,NULL,NULL,NULL,'banigram'),(980,'3165',607,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandanpur'),(981,'3162',607,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dakkhin Bhadashore'),(982,'3161',607,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhaka Dakkhin'),(983,'3160',607,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gopalgannj'),(984,'3163',607,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ranaping'),(985,'3156',609,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jainthapur'),(986,'3191',31,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ichhamati'),(987,'3190',31,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jakiganj'),(988,'3181',610,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chatulbazar'),(989,'3183',610,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gachbari'),(990,'3180',610,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kanaighat'),(991,'3182',610,1,NULL,NULL,NULL,NULL,NULL,NULL,'Manikganj'),(992,'3140',33,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kompanyganj'),(993,'3106',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Birahimpur'),(994,'3107',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jalalabad'),(995,'3104',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jalalabad Cantoment'),(996,'3111',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kadamtali'),(997,'3112',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kamalbazer'),(998,'3103',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khadimnagar'),(999,'3113',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lalbazar'),(1000,'3108',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mogla'),(1001,'3109',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ranga Hajiganj'),(1002,'3114',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shahajalal Science &'),(1003,'3105',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Silam'),(1004,'3100',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sylhe Sadar'),(1005,'3102',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sylhet Biman Bondar'),(1006,'3101',611,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sylhet Cadet Col'),(1007,'8710',313,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amtali'),(1008,'8730',314,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bamna'),(1009,'8700',315,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barguna Sadar'),(1010,'8701',315,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nali Bandar'),(1011,'8740',316,1,NULL,NULL,NULL,NULL,NULL,NULL,'Betagi'),(1012,'8741',316,1,NULL,NULL,NULL,NULL,NULL,NULL,'Darul Ulam'),(1013,'8721',317,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kakchira'),(1014,'8720',317,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patharghata'),(1015,'8240',319,1,NULL,NULL,NULL,NULL,NULL,NULL,'Agailzhara'),(1016,'8241',319,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gaila'),(1017,'8242',319,1,NULL,NULL,NULL,NULL,NULL,NULL,'Paisarhat'),(1018,'8210',320,1,NULL,NULL,NULL,NULL,NULL,NULL,'Babuganj'),(1019,'8216',320,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barishal Cadet'),(1020,'8212',320,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandpasha'),(1021,'8213',320,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madhabpasha'),(1022,'8215',320,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nizamuddin College'),(1023,'8211',320,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rahamatpur'),(1024,'8214',320,1,NULL,NULL,NULL,NULL,NULL,NULL,'Thakur Mallik'),(1025,'8260',455,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barajalia'),(1026,'8261',455,1,NULL,NULL,NULL,NULL,NULL,NULL,'Osman Manjil'),(1027,'8200',456,1,NULL,NULL,NULL,NULL,NULL,NULL,'Barishal Sadar'),(1028,'8201',456,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bukhainagar'),(1029,'8206',456,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jaguarhat'),(1030,'8205',456,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kashipur'),(1031,'8204',456,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patang'),(1032,'8202',456,1,NULL,NULL,NULL,NULL,NULL,NULL,'Saheberhat'),(1033,'8203',456,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sugandia'),(1034,'8233',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Batajor'),(1035,'8230',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gouranadi'),(1036,'8232',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kashemabad'),(1037,'8231',322,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tarki Bandar'),(1038,'8274',325,1,NULL,NULL,NULL,NULL,NULL,NULL,'Langutia'),(1039,'8271',325,1,NULL,NULL,NULL,NULL,NULL,NULL,'Laskarpur'),(1040,'8270',325,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mahendiganj'),(1041,'8273',325,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nalgora'),(1042,'8272',325,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ulania'),(1043,'8252',326,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charkalekhan'),(1044,'8251',326,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kazirchar'),(1045,'8250',326,1,NULL,NULL,NULL,NULL,NULL,NULL,'Muladi'),(1046,'8281',460,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charamandi'),(1047,'8284',460,1,NULL,NULL,NULL,NULL,NULL,NULL,'kalaskati'),(1048,'8282',460,1,NULL,NULL,NULL,NULL,NULL,NULL,'Padri Shibpur'),(1049,'8280',460,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sahebganj'),(1050,'8283',460,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shialguni'),(1051,'8223',327,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dakuarhat'),(1052,'8221',327,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhamura'),(1053,'8222',327,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jugirkanda'),(1054,'8224',327,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shikarpur'),(1055,'8220',327,1,NULL,NULL,NULL,NULL,NULL,NULL,'Uzirpur'),(1056,'8300',330,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhola Sadar'),(1057,'8301',330,1,NULL,NULL,NULL,NULL,NULL,NULL,'Joynagar'),(1058,'8320',331,1,NULL,NULL,NULL,NULL,NULL,NULL,'Borhanuddin UPO'),(1059,'8321',331,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mirzakalu'),(1060,'8340',332,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charfashion'),(1061,'8341',332,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dularhat'),(1062,'8342',332,1,NULL,NULL,NULL,NULL,NULL,NULL,'Keramatganj'),(1063,'8310',333,1,NULL,NULL,NULL,NULL,NULL,NULL,'Doulatkhan'),(1064,'8311',333,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hajipur'),(1065,'8360',466,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hajirhat'),(1066,'8350',467,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hatshoshiganj'),(1067,'8331',334,1,NULL,NULL,NULL,NULL,NULL,NULL,'Daurihat'),(1068,'8332',334,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gazaria'),(1069,'8330',334,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lalmohan UPO'),(1070,'8402',337,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baukathi'),(1071,'8403',337,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gabha'),(1072,'8400',337,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jhalokathi Sadar'),(1073,'8401',337,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nabagram'),(1074,'8404',337,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shekherhat'),(1075,'8431',338,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amua'),(1076,'8430',338,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kathalia'),(1077,'8432',338,1,NULL,NULL,NULL,NULL,NULL,NULL,'Niamatee'),(1078,'8433',338,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shoulajalia'),(1079,'8421',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Beerkathi'),(1080,'8420',339,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nalchhiti'),(1081,'8410',340,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajapur'),(1082,'8621',341,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bagabandar'),(1083,'8620',341,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bauphal'),(1084,'8622',341,1,NULL,NULL,NULL,NULL,NULL,NULL,'Birpasha'),(1085,'8624',341,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalaia'),(1086,'8623',341,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kalishari'),(1087,'8630',342,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dashmina'),(1088,'8640',344,1,NULL,NULL,NULL,NULL,NULL,NULL,'Galachipa'),(1089,'8641',344,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gazipur Bandar'),(1090,'8650',345,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khepupara'),(1091,'8651',345,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mahipur'),(1092,'8602',347,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dumkee'),(1093,'8601',347,1,NULL,NULL,NULL,NULL,NULL,NULL,'Moukaran'),(1094,'8600',347,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patuakhali Sadar'),(1095,'8603',347,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rahimabad'),(1096,'8610',478,1,NULL,NULL,NULL,NULL,NULL,NULL,'Subidkhali'),(1097,'8530',328,1,NULL,NULL,NULL,NULL,NULL,NULL,'Banaripara'),(1098,'8531',328,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chakhar'),(1099,'8550',351,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhandaria'),(1100,'8552',351,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhaoa'),(1101,'8551',351,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kanudashkathi'),(1102,'8513',352,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jolagati'),(1103,'8512',352,1,NULL,NULL,NULL,NULL,NULL,NULL,'Joykul'),(1104,'8510',352,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaukhali'),(1105,'8511',352,1,NULL,NULL,NULL,NULL,NULL,NULL,'Keundia'),(1106,'8565',353,1,NULL,NULL,NULL,NULL,NULL,NULL,'Betmor Natun Hat'),(1107,'8563',353,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gulishakhali'),(1108,'8562',353,1,NULL,NULL,NULL,NULL,NULL,NULL,'Halta'),(1109,'8560',353,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mathbaria'),(1110,'8566',353,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shilarganj'),(1111,'8564',353,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tiarkhali'),(1112,'8561',353,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tushkhali'),(1113,'8540',354,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nazirpur'),(1114,'8541',354,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sriramkathi'),(1115,'8501',355,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hularhat'),(1116,'8502',355,1,NULL,NULL,NULL,NULL,NULL,NULL,'Parerhat'),(1117,'8500',355,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pirojpur Sadar'),(1118,'8521',356,1,NULL,NULL,NULL,NULL,NULL,NULL,'Darus Sunnat'),(1119,'8523',356,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jalabari'),(1120,'8522',356,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaurikhara'),(1121,'8520',356,1,NULL,NULL,NULL,NULL,NULL,NULL,'Swarupkathi'),(1122,'5890',441,1,NULL,NULL,NULL,NULL,NULL,NULL,'Adamdighi'),(1123,'5892',441,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nasharatpur'),(1124,'5891',441,1,NULL,NULL,NULL,NULL,NULL,NULL,'Santahar'),(1125,'5801',442,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bogra Canttonment'),(1126,'5800',442,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bogra Sadar'),(1127,'5850',443,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhunat'),(1128,'5851',443,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gosaibari'),(1129,'5880',444,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dupchachia'),(1130,'5881',444,1,NULL,NULL,NULL,NULL,NULL,NULL,'Talora'),(1131,'5820',445,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gabtoli'),(1132,'5821',445,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sukhanpukur'),(1133,'5870',446,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kahalu'),(1134,'5860',447,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nandigram'),(1135,'5831',448,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandan Baisha'),(1136,'5830',448,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sariakandi'),(1137,'5841',449,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chandaikona'),(1138,'5842',449,1,NULL,NULL,NULL,NULL,NULL,NULL,'Palli Unnyan Accadem'),(1139,'5840',449,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sherpur'),(1140,'5810',440,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shibganj'),(1141,'5826',451,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sonatola'),(1142,'6330',436,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bholahat'),(1143,'6303',439,1,NULL,NULL,NULL,NULL,NULL,NULL,'Amnura'),(1144,'6300',439,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chapinawbganj Sadar'),(1145,'6301',439,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajarampur'),(1146,'6302',439,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramchandrapur'),(1147,'6311',438,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mandumala'),(1148,'6310',438,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nachol'),(1149,'6321',252,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gomashtapur'),(1150,'6320',252,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rohanpur'),(1151,'6341',253,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kansart'),(1152,'6342',253,1,NULL,NULL,NULL,NULL,NULL,NULL,'Manaksha'),(1153,'6340',253,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shibganj U.P.O'),(1154,'5940',454,1,NULL,NULL,NULL,NULL,NULL,NULL,'Akklepur'),(1155,'5941',454,1,NULL,NULL,NULL,NULL,NULL,NULL,'jamalganj'),(1156,'5942',454,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tilakpur'),(1157,'5900',455,1,NULL,NULL,NULL,NULL,NULL,NULL,'Joypurhat Sadar'),(1158,'5930',456,1,NULL,NULL,NULL,NULL,NULL,NULL,'kalai'),(1159,'5920',457,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khetlal'),(1160,'5910',458,1,NULL,NULL,NULL,NULL,NULL,NULL,'Panchbibi'),(1161,'6596',259,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ahsanganj'),(1162,'6597',259,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bandai'),(1163,'6570',460,1,NULL,NULL,NULL,NULL,NULL,NULL,'Badalgachhi'),(1164,'6580',461,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhamuirhat'),(1165,'6530',463,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mahadebpur'),(1166,'6500',464,1,NULL,NULL,NULL,NULL,NULL,NULL,'Naogaon Sadar'),(1167,'6520',465,1,NULL,NULL,NULL,NULL,NULL,NULL,'Niamatpur'),(1168,'6550',265,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nitpur'),(1169,'6552',265,1,NULL,NULL,NULL,NULL,NULL,NULL,'Panguria'),(1170,'6551',265,1,NULL,NULL,NULL,NULL,NULL,NULL,'Porsa'),(1171,'6540',466,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patnitala'),(1172,'6512',267,1,NULL,NULL,NULL,NULL,NULL,NULL,'Balihar'),(1173,'6511',267,1,NULL,NULL,NULL,NULL,NULL,NULL,'Manda'),(1174,'6510',267,1,NULL,NULL,NULL,NULL,NULL,NULL,'Prasadpur'),(1175,'6591',468,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kashimpur'),(1176,'6590',468,1,NULL,NULL,NULL,NULL,NULL,NULL,'Raninagar'),(1177,'6561',469,1,NULL,NULL,NULL,NULL,NULL,NULL,'Moduhil'),(1178,'6560',469,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sapahar'),(1179,'6422',270,1,NULL,NULL,NULL,NULL,NULL,NULL,'Abdulpur'),(1180,'6420',270,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gopalpur U.P.O'),(1181,'6421',270,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lalpur S.O'),(1182,'6432',271,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baraigram'),(1183,'6431',271,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dayarampur'),(1184,'6430',271,1,NULL,NULL,NULL,NULL,NULL,NULL,'Harua'),(1185,'6440',272,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hatgurudaspur'),(1186,'6410',273,1,NULL,NULL,NULL,NULL,NULL,NULL,'Laxman'),(1187,'6402',474,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baiddyabal Gharia'),(1188,'6401',474,1,NULL,NULL,NULL,NULL,NULL,NULL,'Digapatia'),(1189,'6403',474,1,NULL,NULL,NULL,NULL,NULL,NULL,'Madhnagar'),(1190,'6400',474,1,NULL,NULL,NULL,NULL,NULL,NULL,'Natore Sadar'),(1191,'6450',475,1,NULL,NULL,NULL,NULL,NULL,NULL,'Singra'),(1192,'6650',276,1,NULL,NULL,NULL,NULL,NULL,NULL,'Banwarinagar'),(1193,'6680',478,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bera'),(1194,'6682',478,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kashinathpur'),(1195,'6681',478,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nakalia'),(1196,'6683',478,1,NULL,NULL,NULL,NULL,NULL,NULL,'Puran Bharenga'),(1197,'6640',479,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhangura'),(1198,'6630',480,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chatmohar'),(1199,'6610',280,1,NULL,NULL,NULL,NULL,NULL,NULL,'Debottar'),(1200,'6621',482,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhapari'),(1201,'6620',482,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ishwardi'),(1202,'6622',482,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pakshi'),(1203,'6623',482,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajapur'),(1204,'6602',483,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hamayetpur'),(1205,'6601',483,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaliko Cotton Mills'),(1206,'6600',483,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pabna Sadar'),(1207,'6670',484,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sathia'),(1208,'6661',485,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sagarkandi'),(1209,'6660',485,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sujanagar'),(1210,'6281',487,1,NULL,NULL,NULL,NULL,NULL,NULL,'Arani'),(1211,'6280',487,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bagha'),(1212,'6250',286,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhabaniganj'),(1213,'6251',286,1,NULL,NULL,NULL,NULL,NULL,NULL,'Taharpur'),(1214,'6270',489,1,NULL,NULL,NULL,NULL,NULL,NULL,'Charghat'),(1215,'6271',489,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sarda'),(1216,'6240',164,1,NULL,NULL,NULL,NULL,NULL,NULL,'Durgapur'),(1217,'6290',491,1,NULL,NULL,NULL,NULL,NULL,NULL,'Godagari'),(1218,'6291',491,1,NULL,NULL,NULL,NULL,NULL,NULL,'Premtoli'),(1219,'6220',492,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khodmohanpur'),(1220,'6210',291,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lalitganj'),(1221,'6211',291,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajshahi Sugar Mills'),(1222,'6212',291,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shyampur'),(1223,'6260',494,1,NULL,NULL,NULL,NULL,NULL,NULL,'Putia'),(1224,'6206',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Binodpur Bazar'),(1225,'6100',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ghuramara'),(1226,'6204',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kazla'),(1227,'6202',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajshahi Canttonment'),(1228,'6201',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajshahi Court'),(1229,'6000',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajshahi Sadar'),(1230,'6205',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajshahi University'),(1231,'6203',293,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sapura'),(1232,'6230',495,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tanor'),(1233,'6730',295,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baiddya Jam Toil'),(1234,'6740',500,1,NULL,NULL,NULL,NULL,NULL,NULL,'Belkuchi'),(1235,'6751',500,1,NULL,NULL,NULL,NULL,NULL,NULL,'Enayetpur'),(1236,'6742',500,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajapur'),(1237,'6741',500,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sohagpur'),(1238,'6752',500,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sthal'),(1239,'6720',297,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dhangora'),(1240,'6721',297,1,NULL,NULL,NULL,NULL,NULL,NULL,'Malonga'),(1241,'6712',503,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gandail'),(1242,'6710',503,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kazipur'),(1243,'6711',503,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shuvgachha'),(1244,'6772',505,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jamirta'),(1245,'6773',505,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaijuri'),(1246,'6771',505,1,NULL,NULL,NULL,NULL,NULL,NULL,'Porjana'),(1247,'6770',505,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shahjadpur'),(1248,'6701',506,1,NULL,NULL,NULL,NULL,NULL,NULL,'Raipur'),(1249,'6702',506,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rashidabad'),(1250,'6700',506,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sirajganj Sadar'),(1251,'6780',507,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tarash'),(1252,'6762',508,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lahiri Mohanpur'),(1253,'6763',508,1,NULL,NULL,NULL,NULL,NULL,NULL,'Salap'),(1254,'6760',508,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ullapara'),(1255,'6761',508,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ullapara R.S'),(1256,'5270',35,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bangla Hili'),(1257,'5210',514,1,NULL,NULL,NULL,NULL,NULL,NULL,'Biral'),(1258,'5266',512,1,NULL,NULL,NULL,NULL,NULL,NULL,'Birampur'),(1259,'5220',513,1,NULL,NULL,NULL,NULL,NULL,NULL,'Birganj'),(1260,'5240',516,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chrirbandar'),(1261,'5241',516,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ranirbandar'),(1262,'5201',40,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dinajpur Rajbari'),(1263,'5200',40,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dinajpur Sadar'),(1264,'5230',521,1,NULL,NULL,NULL,NULL,NULL,NULL,'Khansama'),(1265,'5231',521,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pakarhat'),(1266,'5226',42,1,NULL,NULL,NULL,NULL,NULL,NULL,'Maharajganj'),(1267,'5281',4,1,NULL,NULL,NULL,NULL,NULL,NULL,'Daudpur'),(1268,'5282',4,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gopalpur'),(1269,'5280',4,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nababganj'),(1270,'5291',44,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ghoraghat'),(1271,'5290',44,1,NULL,NULL,NULL,NULL,NULL,NULL,'Osmanpur'),(1272,'5250',45,1,NULL,NULL,NULL,NULL,NULL,NULL,'Parbatipur'),(1273,'5260',517,1,NULL,NULL,NULL,NULL,NULL,NULL,'Phulbari'),(1274,'5216',47,1,NULL,NULL,NULL,NULL,NULL,NULL,'Setabganj'),(1275,'5750',48,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bonarpara'),(1276,'5751',48,1,NULL,NULL,NULL,NULL,NULL,NULL,'saghata'),(1277,'5700',526,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gaibandha Sadar'),(1278,'5740',527,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gobindhaganj'),(1279,'5741',527,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mahimaganj'),(1280,'5730',528,1,NULL,NULL,NULL,NULL,NULL,NULL,'Palashbari'),(1281,'5761',525,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bharatkhali'),(1282,'5760',525,1,NULL,NULL,NULL,NULL,NULL,NULL,'Phulchhari'),(1283,'5711',529,1,NULL,NULL,NULL,NULL,NULL,NULL,'Naldanga'),(1284,'5710',529,1,NULL,NULL,NULL,NULL,NULL,NULL,'Saadullapur'),(1285,'5721',531,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bamandanga'),(1286,'5720',531,1,NULL,NULL,NULL,NULL,NULL,NULL,'Sundarganj'),(1287,'5670',532,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bhurungamari'),(1288,'5630',534,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chilmari'),(1289,'5631',534,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jorgachh'),(1290,'5600',536,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kurigram Sadar'),(1291,'5601',536,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pandul'),(1292,'5680',536,1,NULL,NULL,NULL,NULL,NULL,NULL,'Phulbari'),(1293,'5660',537,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nageshwar'),(1294,'5611',538,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nazimkhan'),(1295,'5610',538,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajarhat'),(1296,'5650',60,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rajibpur'),(1297,'5640',539,1,NULL,NULL,NULL,NULL,NULL,NULL,'Roumari'),(1298,'5621',540,1,NULL,NULL,NULL,NULL,NULL,NULL,'Bazarhat'),(1299,'5620',540,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ulipur'),(1300,'5510',543,1,NULL,NULL,NULL,NULL,NULL,NULL,'Aditmari'),(1301,'5530',544,1,NULL,NULL,NULL,NULL,NULL,NULL,'Hatibandha'),(1302,'5502',546,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kulaghat SO'),(1303,'5500',546,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lalmonirhat Sadar'),(1304,'5501',546,1,NULL,NULL,NULL,NULL,NULL,NULL,'Moghalhat'),(1305,'5541',547,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baura'),(1306,'5542',547,1,NULL,NULL,NULL,NULL,NULL,NULL,'Burimari'),(1307,'5540',547,1,NULL,NULL,NULL,NULL,NULL,NULL,'Patgram'),(1308,'5520',67,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tushbhandar'),(1309,'5350',548,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dimla'),(1310,'5351',548,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ghaga Kharibari'),(1311,'5341',549,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chilahati'),(1312,'5340',549,1,NULL,NULL,NULL,NULL,NULL,NULL,'Domar'),(1313,'5330',550,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jaldhaka'),(1314,'5320',551,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kishoriganj'),(1315,'5300',552,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nilphamari Sadar'),(1316,'5301',552,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nilphamari Sugar Mil'),(1317,'5310',553,1,NULL,NULL,NULL,NULL,NULL,NULL,'Syedpur'),(1318,'5311',553,1,NULL,NULL,NULL,NULL,NULL,NULL,'Syedpur Upashahar'),(1319,'5010',555,1,NULL,NULL,NULL,NULL,NULL,NULL,'Boda'),(1320,'5040',75,1,NULL,NULL,NULL,NULL,NULL,NULL,'Chotto Dab'),(1321,'5041',75,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mirjapur'),(1322,'5020',556,1,NULL,NULL,NULL,NULL,NULL,NULL,'Dabiganj'),(1323,'5000',557,1,NULL,NULL,NULL,NULL,NULL,NULL,'Panchagar Sadar'),(1324,'5030',558,1,NULL,NULL,NULL,NULL,NULL,NULL,'Tetulia'),(1325,'5430',559,1,NULL,NULL,NULL,NULL,NULL,NULL,'Badarganj'),(1326,'5431',559,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shyampur'),(1327,'5410',560,1,NULL,NULL,NULL,NULL,NULL,NULL,'Gangachara'),(1328,'5441',561,1,NULL,NULL,NULL,NULL,NULL,NULL,'Haragachh'),(1329,'5440',561,1,NULL,NULL,NULL,NULL,NULL,NULL,'Kaunia'),(1330,'5460',563,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mithapukur'),(1331,'5450',564,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pirgachha'),(1332,'5402',84,1,NULL,NULL,NULL,NULL,NULL,NULL,'Alamnagar'),(1333,'5403',84,1,NULL,NULL,NULL,NULL,NULL,NULL,'Mahiganj'),(1334,'5404',84,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rangpur Cadet Colleg'),(1335,'5405',84,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rangpur Carmiecal Col'),(1336,'5400',84,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rangpur Sadar'),(1337,'5401',84,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rangpur Upa-Shahar'),(1338,'5420',566,1,NULL,NULL,NULL,NULL,NULL,NULL,'Taraganj'),(1339,'5140',567,1,NULL,NULL,NULL,NULL,NULL,NULL,'Baliadangi'),(1340,'5141',567,1,NULL,NULL,NULL,NULL,NULL,NULL,'Lahiri'),(1341,'5130',87,1,NULL,NULL,NULL,NULL,NULL,NULL,'Jibanpur'),(1342,'5110',565,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pirganj'),(1343,'5470',565,1,NULL,NULL,NULL,NULL,NULL,NULL,'Pirganj'),(1344,'5121',570,1,NULL,NULL,NULL,NULL,NULL,NULL,'Nekmarad'),(1345,'5120',570,1,NULL,NULL,NULL,NULL,NULL,NULL,'Rani Sankail'),(1346,'5103',571,1,NULL,NULL,NULL,NULL,NULL,NULL,'Ruhia'),(1347,'5102',571,1,NULL,NULL,NULL,NULL,NULL,NULL,'Shibganj'),(1348,'5101',571,1,NULL,NULL,NULL,NULL,NULL,NULL,'Thakurgaon Road'),(1349,'5100',571,1,NULL,NULL,NULL,NULL,NULL,NULL,'Thakurgaon Sadar');

ALTER TABLE `edoc_pbl_v2`.`par_product_segment` ADD COLUMN `email` VARCHAR(124) CHARSET utf8 COLLATE utf8_unicode_ci NOT NULL AFTER `name`;

Alter table `edoc_pbl_v2`.`req_doc_checklist`   
  add column `v_sts` tinyint(1) DEFAULT 1  NULL after `sts`,
  add column `v_by` int(10) NULL after `u_dt`,
  add column `v_dt` datetime NULL after `v_by`;

  Alter table `edoc_pbl_v2`.`req_doc_checklist`   
  add column `d_by` int(10) NULL after `v_dt`,
  add column `d_dt` datetime NULL after `d_by`;


INSERT INTO `edoc_pbl_v2`.`sys_links` (`sys_link_group_id`, `sys_link_cat_id`, `operations`, `name`, `url_prefix`,`segment_sts`) VALUES ('5', '88', 'delete', 'Delete Required Doc Checklist', 'required_doc_checklist/view', '1'); 
INSERT INTO `edoc_pbl_v2`.`sys_links` (`sys_link_group_id`, `sys_link_cat_id`, `operations`, `name`, `url_prefix`,`segment_sts`) VALUES ('5', '88', 'approve', 'Verify Required Doc Checklist', 'required_doc_checklist/view', '1'); 
INSERT INTO `edoc_pbl_v2`.`sys_links` (`sys_link_group_id`, `sys_link_cat_id`, `operations`, `name`, `url_prefix`,`segment_sts`) VALUES ('5', '88', 'unlock', 'unlocked Verified cheklist', 'required_doc_checklist/view', '1'); 


ALTER TABLE `edoc_pbl_v2`.`csi_cc_equivalant` ADD COLUMN `app_ref_no` VARCHAR(150) NOT NULL AFTER `cust_id`;
ALTER TABLE `edoc_pbl_v2`.`csi_gen_charge_pari_passu_security` ADD COLUMN `app_ref_no` VARCHAR(150) NOT NULL AFTER `cust_id`;
ALTER TABLE `edoc_pbl_v2`.`csi_land_building_flat_gold` ADD COLUMN `app_ref_no` VARCHAR(150) NOT NULL AFTER `cust_id`;
ALTER TABLE `edoc_pbl_v2`.`csi_other_noneligible_security` ADD COLUMN `app_ref_no` VARCHAR(150) NOT NULL AFTER `cust_id`;

Alter table `edoc_pbl_v2`.`app_crm_approval`   
  add column `cust_name` varchar(150) NOT NULL after `customer_id`;

  CREATE TABLE `app_crm_approval_mail` (
  `id` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `segment_id` TINYINT(3) UNSIGNED NOT NULL,
  `email` VARCHAR(124) COLLATE utf8_unicode_ci NOT NULL,
  `e_by` INT(10) UNSIGNED NOT NULL,
  `e_dt` DATETIME NOT NULL,
  `u_by` INT(10) UNSIGNED DEFAULT NULL,
  `u_dt` DATETIME DEFAULT NULL,
  `d_by` INT(10) UNSIGNED DEFAULT NULL,
  `d_dt` DATETIME DEFAULT NULL,
  `sts` TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

  INSERT INTO `edoc_pbl_v2`.`ref_owner_address_type` (`name`) VALUES ('Other Address');