UPDATE `edoc_pbl_v2`.`ref_customer_role_of_comp` SET `name` = 'Head Master/Mistress' WHERE `id` = '25';

UPDATE `edoc_pbl_v2`.`sys_link_cat` SET `sts` = '0' WHERE `id` = '45'; 
UPDATE `edoc_pbl_v2`.`ref_nature_of_security` SET `name` = 'Land & Building/Flat' WHERE `id` = '9';
UPDATE `edoc_pbl_v2`.`ref_unit` SET `name` = 'Bigha' WHERE `id` = '4'; 

insert into `ref_unit` (`name`, `sts`, `e_by`, `e_dt`) values('Acre','1','1','2018-12-02 00:00:00');

UPDATE `edoc_pbl_v2`.`par_docs_title` SET `has_child_sts` = '0' , `file_upload_sts` = '1' WHERE `id` = '91';
ALTER TABLE `edoc_pbl_v2`.`app_cust_reltd_code` ADD COLUMN `esr_raitng` INT DEFAULT 0 NOT NULL AFTER `envrr_expiry_dt`; 
ALTER TABLE `edoc_pbl_v2`.`app_loan_approval` ADD COLUMN `earmark_sts` TINYINT(1) DEFAULT 0 NOT NULL AFTER `syndication_loan_sts`;

DROP TABLE IF EXISTS `ref_field_list`;

CREATE TABLE `ref_field_list` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `ref_table_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `field_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `field_caption` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `field_type` int(11) NOT NULL,
  `list_ref_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `list_ref_show` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `list_ref_value` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data_type` int(11) NOT NULL,
  `data_length` bigint(20) DEFAULT NULL,
  `mandatory_sts` tinyint(3) DEFAULT NULL,
  `unique_sts` tinyint(3) DEFAULT NULL,
  `sorting_order` int(11) DEFAULT NULL,
  `alignment` enum('Left','Right','Center') COLLATE utf8_unicode_ci DEFAULT NULL,
  `sts` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=484 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


insert  into `ref_field_list`(`id`,`ref_table_name`,`field_name`,`field_caption`,`field_type`,`list_ref_name`,`list_ref_show`,`list_ref_value`,`data_type`,`data_length`,`mandatory_sts`,`unique_sts`,`sorting_order`,`alignment`,`sts`) values (64,'ref_nature_of_business_bb','name','name',1,'','','',2,100,1,0,0,'Left',1),(66,'ref_industry_type','name','name',1,'','','',2,100,1,1,0,'Left',1),(68,'ref_cust_address_type','name','name',1,'','','',2,100,1,1,1,'Left',1),(69,'ref_customer_title','name','Name',1,'','','',2,100,1,0,2,'Left',1),(73,'ref_cust_role_nbfi','name','name',1,'','','',2,100,1,1,30,'Left',1),(77,'ref_cust_sem_licnse_type','name','Name',1,'','','',2,100,1,0,2,'Left',1),(78,'ref_cust_ll_sector_type','name','Name',1,'','','',2,100,1,0,2,'Left',1),(79,'ref_cust_loans_nd_advance','name','Name',1,'','','',2,100,1,0,2,'Left',1),(80,'ref_cust_loans_subcategory','name','Name',1,'','','',2,100,1,0,2,'Left',1),(82,'ref_customer_type','name','name',1,'','','',2,50,1,1,0,'Left',1),(83,'ref_cust_envrr_categ','name','Name',1,'','','',2,50,1,0,2,'Left',1),(87,'ref_cust_court_of_law_suit','name','name',1,'','','',2,150,1,0,0,'Left',1),(89,'ref_custom_ls_satus','name','name',1,'','','',2,100,1,0,0,'Left',1),(90,'ref_loan_approved_through','name','name',1,'','','',2,150,1,0,0,'Left',1),(91,'ref_loan_approving_authority','name','name',1,'','','',2,150,1,0,0,'Left',1),(92,'ref_loan_proposal_type','name','name',1,'','','',2,150,1,0,0,'Left',1),(95,'ref_loan_cl_category','name','Name',1,'','','',2,150,1,0,2,'Left',1),(97,'ref_loan_line_type','name','name',1,'','','',2,150,1,0,0,'Left',1),(100,'ref_mode_of_payment','name','name',1,'','','',2,150,1,0,0,'Left',1),(103,'ref_personal_guarantee_type','name','name',1,'','','',2,150,1,0,1,'Left',1),(104,'ref_real_guarantee_type','name','name',1,'','','',2,150,1,0,0,'Left',1),(106,'ref_maintenance_frequency','name','name',1,'','','',2,100,1,0,0,'Left',1),(107,'ref_customer_covenants_type','name','name',1,'','','',2,150,1,0,0,'Left',1),(122,'ref_cust_envrr_score','name','Name',1,'','','',2,50,1,0,2,'Left',1),(124,'ref_branch','code','Code',1,'','','',2,15,0,0,2,'Left',1),(125,'ref_branch','name','Name',1,'','','',2,100,1,0,1,'Left',1),(126,'ref_branch','address','Address',3,'','','',3,NULL,0,0,7,'Left',1),(127,'ref_branch','phone','Phone',1,'','','',2,100,0,0,5,'Left',1),(128,'ref_branch','email','Email',1,'','','',2,100,0,0,6,'Left',1),(129,'ref_division','code','Code',1,'','','',2,15,0,1,0,'Left',1),(130,'ref_division','name','Name',1,'','','',2,100,1,0,0,'Left',1),(131,'ref_designation','code','code',1,'','','',2,15,1,1,0,'Left',1),(132,'ref_designation','name','name',1,'','','',2,100,1,0,0,'Left',1),(133,'ref_functional_des','code','code',1,'','','',2,15,1,1,0,'Left',1),(134,'ref_functional_des','name','name',1,'','','',2,100,1,0,0,'Left',1),(135,'ref_sd_nature','code','code',1,'','','',2,15,0,0,0,'Left',1),(136,'ref_sd_nature','name','name',1,'','','',2,100,1,0,0,'Left',1),(137,'ref_cib','code','code',1,'','','',2,15,1,1,0,'Left',1),(138,'ref_cib','name','name',1,'','','',2,100,1,0,0,'Left',1),(139,'ref_bank','code','Code',1,'','','',2,15,0,1,0,'Left',1),(140,'ref_bank','name','Name',1,'','','',2,100,1,0,0,'Left',1),(143,'ref_cash_collateral_type','code','code',1,'','','',2,15,1,1,0,'Left',1),(144,'ref_cash_collateral_type','name','name',1,'','','',2,100,1,0,0,'Left',1),(146,'ref_insurance_company','name','Name',1,'','','',2,255,1,0,0,'Left',1),(150,'par_prod_seg_nature','code','code',1,'','','',2,15,0,1,0,'Left',1),(151,'par_prod_seg_nature','name','name',1,'','','',2,150,1,0,0,'Left',1),(179,'ref_pscoa_code','name','Name',1,'','','',2,100,1,0,0,'Left',1),(180,'ref_pscoa_code','code','Code',1,'','','',2,15,1,0,0,'Left',1),(181,'ref_pscoa_code','facility_type','Facility Name',5,'par_prod_seg_nature','name','id',2,255,1,0,0,'Left',1),(182,'ref_facility_nature','name','name',1,'','','',2,100,1,1,0,'Left',1),(183,'ref_facility_nature','code','code',1,'','','',2,15,0,1,0,'Left',1),(184,'ref_cust_parent_group','name','name',1,'','','',2,100,1,1,0,'Left',1),(187,'ref_customer_group','name','Name',1,'','','',2,100,1,1,6,'Left',1),(188,'ref_customer_group','group_cif','Group CIF ',1,'','','',2,10,0,0,0,'Left',1),(189,'ref_business_solicitor','name','name',1,'','','',2,150,1,0,0,'Left',1),(190,'par_product_segment','name','name',1,'','','',2,100,1,0,0,'Left',1),(193,'ref_economic_purpose_code','name','Name',1,'','','',2,150,1,0,0,'Left',1),(194,'ref_economic_purpose_code','code','Code',1,'','','',1,11,1,1,0,'Left',1),(195,'ref_economic_purpose_code','sector_code','Sector Code',5,'ref_cust_busnss_sectr_code','code','id',3,0,1,0,0,'Left',1),(196,'ref_facility_bill_code','name','Name',1,'','','',2,100,1,0,0,'Left',1),(197,'ref_facility_bill_code','code','Code',1,'','','',2,15,1,0,0,'Left',1),(198,'ref_facility_bill_code','facility_type','Facility Name',5,'par_prod_seg_nature','name','id',2,255,1,0,0,'Left',1),(199,'ref_facility_product_code','name','Name',1,'','','',2,100,1,0,0,'Left',1),(200,'ref_facility_product_code','code','Code',1,'','','',2,15,1,0,0,'Left',1),(201,'ref_facility_product_code','facility_type','Facility Name',5,'par_prod_seg_nature','name','id',2,255,1,0,0,'Left',1),(202,'ref_cust_sectr_code_type','name','name',1,'','','',2,100,1,0,4,'Left',1),(203,'ref_cust_sectr_code_type','code','code',1,'','','',2,50,1,1,0,'Left',1),(204,'ref_cust_cr_rating_comp','name','name',1,'','','',2,100,1,0,11,'Left',1),(205,'ref_cust_cr_rating_comp','code','code',1,'','','',2,50,1,1,0,'Left',1),(206,'ref_cust_sme_code','name','name',1,'','','',2,100,1,0,5,'Left',1),(207,'ref_cust_sme_code','code','code',1,'','','',2,50,1,1,0,'Left',1),(208,'ref_customer_covenants','name','Name',3,'','','',3,NULL,1,0,1,'Left',1),(209,'ref_customer_covenants','segment','Segment',5,'par_product_segment','name','id',2,100,1,0,1,'Left',1),(210,'ref_owner_address_type','name','Name',1,'','','',2,100,1,0,0,'Left',1),(211,'ref_audited_financial','name','name',1,'','','',2,100,1,0,0,'Left',1),(212,'ref_business_segment_code','name','Name',1,'','','',2,100,1,0,0,'Left',1),(213,'ref_business_segment_code','code','Code',1,'','','',2,50,1,1,0,'Left',1),(218,'ref_cust_busnss_sectr_code','name','Name',1,'','','',2,100,1,0,2,'Left',1),(219,'ref_cust_envrr_categ','code','Code',1,'','','',2,50,1,1,1,'Left',1),(220,'ref_cust_envrr_score','code','Code',1,'','','',2,50,1,1,1,'Left',1),(221,'ref_cust_busnss_sectr_code','code','Code',1,'','','',2,50,1,1,1,'Left',1),(222,'ref_cust_sem_licnse_type','code','Code',1,'','','',2,50,1,1,0,'Left',1),(223,'ref_cust_ll_sector_type','code','Code',1,'','','',2,20,1,1,1,'Left',1),(224,'ref_cust_loans_nd_advance','code','Code',1,'','','',2,50,1,1,1,'Left',1),(225,'ref_cust_loans_subcategory','code','Code',1,'','','',2,50,1,1,1,'Left',1),(226,'ref_current_status','name','Name',1,'','','',2,100,1,0,0,'Left',1),(227,'ref_current_status','code','Code',1,'','','',2,50,1,1,0,'Left',1),(228,'ref_directorship_type','name','name',1,'','','',2,100,1,0,0,'Left',1),(229,'ref_customer_segmentation_code','code','Code',1,'','','',2,50,1,1,0,'Left',1),(230,'ref_customer_segmentation_code','name','Name',1,'','','',2,150,1,0,0,'Left',1),(231,'ref_nbfi','name','Name',1,'','','',2,200,1,0,0,'Left',1),(232,'ref_credit_rating','crc_id','Credit Rating Company',2,'ref_cust_cr_rating_comp','name','id',1,11,1,0,1,'Left',1),(233,'ref_credit_rating','rating','Rating',1,'','','',2,50,1,0,3,'Left',1),(234,'ref_credit_rating','bb_rating','BB Eqvt Rating',1,'','','',2,50,1,0,4,'Left',1),(237,'ref_personal_guarantee_type','code','code',1,'','','',2,50,1,0,2,'Left',1),(241,'ref_type_of_leased_assets','name','name',1,'','','',2,150,1,0,1,'Left',1),(242,'ref_leased_vehicle_new_used','name','name',1,'','','',2,100,1,0,1,'Left',1),(244,'ref_charge_creation_type','name','name',1,'','','',2,150,1,0,1,'Left',1),(245,'ref_instrument_type','name','name',1,'','','',2,150,1,0,1,'Left',1),(246,'ref_other_instrument_type','name','name',1,'','','',2,150,1,0,1,'Left',1),(247,'ref_sro_office_name','name','Name',1,'','','',2,150,1,0,1,'Left',1),(248,'ref_property_owner_name','name','name',1,'','','',2,150,1,0,1,'Left',1),(249,'ref_access_road','name','name',1,'','','',2,150,1,0,1,'Left',1),(251,'ref_branch','bb_code','BB Branch Code',2,'ref_bb_branch_code','name','id',2,50,0,1,3,'Left',1),(252,'ref_branch','branch_category','Branch Category',2,'ref_branch_category','name','id',2,50,0,0,4,'Left',1),(253,'ref_method_of_payment','name','name',1,'','','',2,100,1,0,1,'Left',1),(254,'ref_credit_analyst','name','name',1,'','','',2,150,1,0,1,'Left',1),(255,'ref_guarantor_nature','name','name',1,'','','',2,100,1,0,1,'Left',1),(256,'ref_bb_branch_code','name','Name',1,'','','',2,50,1,1,1,'Left',1),(257,'ref_property_type','name','Name',1,'','','',2,150,1,0,0,'Left',1),(258,'ref_insurance_type','name','Name',1,'','','',2,150,1,0,0,'Left',1),(259,'ref_country','code','Code',1,'','','',2,3,0,1,2,'Left',1),(260,'ref_country','name','Name',1,'','','',2,52,1,0,1,'Left',1),(261,'ref_districts','name','Name',1,'','','',2,30,1,1,1,'Left',1),(262,'ref_districts','country','Country',2,'ref_country','name','id',1,11,1,0,2,'Left',1),(263,'ref_thana','district','District',2,'ref_districts','name','id',1,11,1,0,2,'Left',1),(264,'ref_thana','name','Name',1,'','','',2,50,1,1,1,'Left',1),(265,'ref_thana','country','Country',2,'ref_country','name','id',1,11,1,0,3,'Left',1),(266,'ref_demarcated','name','Name',1,'','','',2,100,1,0,1,'Left',1),(267,'ref_property_status','name','name',1,'','','',2,100,1,0,1,'Left',1),(268,'ref_loan_cl_category','code','Code',1,'','','',2,50,1,0,1,'Left',1),(269,'ref_guarantor_type','name','Name',1,'','','',2,100,1,0,1,'Left',1),(270,'ref_facility_type','name','Name',1,'','','',2,100,1,0,1,'Left',1),(271,'ref_covenant_category','name','Name',1,'','','',2,255,1,0,1,'Left',1),(272,'ref_customer_covenants','category','Category',2,'ref_covenant_category','name','id',1,11,1,0,3,'Left',1),(273,'ref_rating_qualifier','name','Name',1,'','','',2,150,1,0,1,'Left',1),(274,'ref_credit_rating','rating_qualifier','Rating Qualifier',2,'ref_rating_qualifier','name','id',1,11,1,0,2,'Left',1),(277,'ref_customer_covenants','facility_name','Facility Name',5,'par_prod_seg_nature','name','id',3,NULL,0,0,4,'Left',1),(278,'ref_customer_covenants','covenants_type','Covenants Type',2,'ref_customer_covenants_type','name','id',1,11,1,0,5,'Left',1),(279,'ref_customer_covenants','maintenance_frequency','Maintenance Frequency',2,'ref_maintenance_frequency','name','id',1,11,0,0,6,'Left',1),(280,'ref_customer_covenants','short_order','Short Order',1,'','','',1,5,0,0,7,'Left',1),(300,'ref_survey_company_name','name','Name',1,'','','',2,100,1,0,0,'Left',1),(301,'ref_survey_company_name','address','Address',1,'','','',2,200,1,0,1,'Left',1),(302,'ref_survey_company_name','contact','Contact ',1,'','','',2,200,1,0,2,'Left',1),(303,'ref_survey_company_name','contact_person','Contact Person',1,'','','',2,100,1,0,3,'Left',1),(304,'ref_survey_company_name','work_area','Work Area',1,'','','',2,100,1,0,4,'Left',1),(305,'ref_bank','website','Website',1,'','','',2,100,0,0,0,'Left',1),(306,'ref_bank','catagory','Catagory',1,'','','',3,NULL,1,0,0,'Left',1),(307,'ref_insurance_risk_coverage','name','Name',1,'','','',3,NULL,1,0,1,'Left',1),(309,'ref_vehicle_type','name','Name',1,'','','',1,25,0,0,0,'Left',1),(310,'ref_vehicle_type','code','Code',1,'','','',3,NULL,0,0,0,'Left',1),(311,'ref_type_of_vehicle','name','Name',1,'','','',3,NULL,0,0,0,'Left',1),(312,'ref_assettype','name','Name',1,'','','',3,NULL,0,0,0,'Left',1),(313,'ref_assettype','code','Code',1,'','','',2,10,0,0,0,'Left',1),(314,'ref_mortgage_property_serial_no','name','Name',1,'','','',1,5,0,0,0,'Left',1),(336,'ref_retail_covenants','name','Name',1,'','','',3,NULL,0,0,2,'Left',1),(337,'ref_retail_covenants','maintenance_frequency','Maintenance Frequency',2,'ref_maintenance_frequency','name','id',1,11,0,0,6,'Left',1),(338,'ref_retail_covenants','covenants_type','Retail Condition Type',2,'ref_retail_condition_type','name','id',1,11,1,0,5,'Left',1),(339,'ref_retail_covenants','facility_name','Facility Name',5,'par_prod_seg_nature','name','id',3,NULL,0,0,4,'Left',1),(340,'ref_retail_covenants','segment','Segment',5,'par_product_segment','name','id',2,100,1,0,1,'Left',1),(341,'ref_retail_covenants','category','Category',2,'ref_covenant_category','name','id',1,11,1,0,3,'Left',1),(342,'ref_retail_covenants','short_order','Short Order',1,'','','',1,5,0,0,7,'Left',1),(343,'ref_retail_condition_type','name','Name',1,'','','',3,NULL,1,0,0,'Left',1),(345,'ref_cust_sem_licnse_type','loan_segment','Loan Segment',5,'par_product_segment','name','name',3,NULL,0,0,3,'Left',1),(346,'ref_lease_serial_no','name','Name',1,'','','',3,NULL,0,0,0,'Left',1),(347,'ref_mortgage_property_serial_no','code','Code',1,'','','',3,NULL,0,0,0,'Left',1),(348,'ref_property_serial_no','name','Name',1,'','','',3,NULL,0,0,0,'Left',1),(349,'ref_insurance_serial_no','name','Name',1,'','','',3,NULL,0,0,0,'Left',1),(350,'ref_vehicle_serial_no','name','Name',1,'','','',3,NULL,0,0,0,'Left',1),(379,'ref_survey_company_name','district_jurisdiction','District Jurisdiction',5,'ref_districts','name','name',3,NULL,1,0,5,'Left',1),(381,'ref_mouza','name','Name',1,'','','',3,NULL,0,0,1,'Left',1),(384,'ref_no_of_cylinders_of_vehicle','name','Name',1,'','','',3,NULL,0,0,0,'Left',1),(389,'ref_current_enlistment_status','name','Name',1,'','','',2,100,0,0,0,'Left',1),(399,'ref_contract_code','name','Name',1,'','','',2,50,1,0,0,'Left',1),(400,'ref_contract_code','code','Code',1,'','','',2,50,1,0,0,'Left',1),(401,'ref_customer_legal_form','name','Name',1,'','','',2,100,1,0,0,'Left',1),(402,'ref_customer_legal_form','code','Code',1,'','','',2,20,1,0,0,'Left',1),(403,'ref_customer_legal_form','cib_legal_form_name','CIB Legal Form Name',1,'','','',2,150,1,0,0,'Left',1),(404,'ref_customer_role_of_comp','name','Name',1,'','','',2,100,1,0,0,'Left',1),(405,'ref_customer_role_of_comp','code','Code',1,'','','',2,50,1,0,0,'Left',1),(406,'ref_customer_role_of_comp','role_in_institution','role in institution',1,'','','',2,150,1,0,0,'Left',1),(407,'ref_cust_lawer_firm','name','Name',1,'','','',2,250,1,0,0,'Left',1),(408,'ref_cust_lawer_firm','name_of_the_principal','Name of the Principal',3,'','','',3,NULL,1,0,0,'Left',1),(409,'ref_cust_lawer_firm','chamber_address','Chamber Address',3,'','','',3,NULL,0,0,0,'Left',1),(410,'ref_cust_lawer_firm','office_address','Office Address',3,'','','',3,NULL,0,0,0,'Left',1),(411,'ref_cust_lawer_firm','other_address','Other Address',3,'','','',3,NULL,0,0,0,'Left',1),(412,'ref_cust_lawer_firm','email_address','Email Address',1,'','','',2,250,0,0,0,'Left',1),(413,'ref_cust_lawer_firm','mobile_no','Mobile No',1,'','','',2,50,0,0,0,'Left',1),(414,'ref_cust_lawer_firm','fax','Fax',1,'','','',2,250,0,0,0,'Left',1),(415,'ref_cust_lawer_firm','recommanded_by','Recommanded By',3,'','','',3,NULL,0,0,0,'Left',1),(416,'ref_cust_lawer_firm','phone_no','Phone No',1,'','','',2,50,0,0,0,'Left',1),(417,'ref_mouza','district','District',2,'ref_districts','name','id',1,11,1,0,2,'Left',1),(418,'ref_sro_office_name','district','District',2,'ref_districts','name','id',1,11,1,0,0,'Left',1),(419,'ref_business_segment_code','segment','Segment',5,'par_product_segment','name','id',2,50,1,0,0,'Left',1),(420,'ref_validation_status','name','Name',1,'','','',2,10,1,0,0,'Left',1),(421,'ref_insurance_company','limit_for_the_company','limit for the Company',1,'','','',5,20,0,0,0,'Left',1),(422,'ref_insurance_company','limit_approved_date','limit approved date',1,'','','',4,NULL,0,0,0,'Left',1),(423,'ref_insurance_company','validation_status','validation status',2,'ref_validation_status','name','id',1,2,1,0,0,'Left',1),(424,'ref_survey_company_name','current_enlistment_status','Current Enlistment Status',2,'ref_validation_status','name','id',1,2,1,0,0,'Left',1),(425,'ref_survey_company_name','enlistment_cancellation_date','Enlistment Cancellation Date',1,'','','',4,NULL,0,0,0,'Left',1),(426,'ref_profession','name','Name',1,'','','',2,100,1,0,0,'Left',1),(427,'ref_profession','code','code',1,'','','',2,10,1,0,0,'Left',1),(428,'ref_profession','retail_profession_category','Retail Profession Category',1,'','','',2,100,1,0,0,'Left',1),(429,'ref_education_level','name','Name',1,'','','',2,100,1,0,0,'Left',1),(430,'ref_cust_lawer_firm','enlistment_status','Enlistment Status',2,'ref_validation_status','name','id',1,2,1,0,0,'Left',1),(431,'ref_cust_lawer_firm','enlistment_status_change_date','Enlistment Status Change Date',1,'','','',4,NULL,0,0,0,'Left',1),(432,'ref_division','email','email',3,'','','',3,NULL,0,0,0,'Left',1),(433,'ref_request_type','name','Name',1,'','','',2,100,1,1,0,'Left',1),(434,'ref_request_type','request_via_checker','Request via Checker',2,'ref_validation_status','name','id',1,1,1,0,0,'Left',1),(435,'ref_request_type','respond_via_dm','Respond via DM',2,'ref_validation_status','name','id',1,1,1,0,0,'Left',1),(436,'ref_payment_type','name','Name',1,'','','',2,100,1,1,0,'Left',1),(437,'ref_liability_position','name','Name',1,'','','',2,50,1,1,0,'Left',1),(438,'ref_approval_obtained','name','Name',1,'','','',2,30,1,1,0,'Left',1),(439,'ref_request_specific_declaration','name','Name',3,'','','',3,NULL,1,0,0,'Left',1),(440,'ref_request_specific_declaration','request_type','Request Type',5,'ref_request_type','name','id',2,10,1,0,0,'Left',1),(441,'ref_wo_finance_type','name','Name',1,'','','',2,20,1,1,0,'Left',1),(442,'ref_thana_type','name','Name',1,'','','',2,20,1,1,0,'Left',1),(443,'ref_thana','thana_type','Thana Type',2,'ref_thana_type','name','id',1,11,1,0,0,'Left',1),(444,'ref_country','nationality','Nationality',1,'','','',2,100,1,0,3,'Left',1),(445,'ref_cities','name','Name',1,'','','',2,255,1,0,0,'Left',1),(446,'ref_cities','country_id','Country Id',2,'ref_country','name','id',1,11,1,0,0,'Left',1),(447,'ref_branch_category','name','Name',1,'','','',2,100,1,1,0,'Left',1),(448,'ref_type_of_finance','name','Name',1,'','','',2,150,1,1,0,'Left',1),(449,'ref_customer_legal_form','customer_type','Customer Type',5,'ref_customer_type','name','id',1,0,1,0,0,'Left',1),(450,'ref_month','name','Name',1,'','','',2,20,1,1,0,'Left',1),(451,'ref_credit_analyst','branch','branch',5,'ref_branch','name','id',3,NULL,1,0,0,'Left',1),(452,'ref_cheque_type','name','Name',1,'','','',2,12,1,1,0,'Left',1),(453,'ref_membership_certificate','name','Name',1,'','','',2,200,1,1,0,'Left',1),(454,'ref_unit','name','Name',1,'','','',2,50,1,1,0,'Left',1),(455,'ref_risk_type','name','Name',1,'','','',1,150,1,1,0,'Left',1),(456,'ref_covenant_condition_from','name','Name',1,'','','',2,150,1,1,0,'Left',1),(457,'ref_vault_location','name','Name',1,'','','',2,30,1,1,0,'Left',1),(458,'ref_vault_out_purpose','name','Name',1,'','','',2,250,1,1,0,'Left',1),(459,'ref_circular_type','name','Name',1,'','','',2,50,1,1,0,'Left',1),(460,'ref_modification_type','name','Name',1,'','','',2,5,1,1,0,'Left',1),(461,'ref_vetting_opinion_type','name','Name',1,'','','',2,50,1,1,0,'Left',1),(462,'ref_wo_sl','name','Name',1,'','','',2,11,1,1,0,'Left',1),(463,'ref_accounts_type','name','Name',1,'','','',2,100,1,1,1,'Left',1),(464,'ref_facility_category','name','Name',1,'','','',2,50,1,1,0,'Left',1),(465,'ref_nature_of_security','name','Name',1,'','','',2,150,1,1,1,'Left',1),(466,'ref_nature_of_security','code','Code',1,'','','',1,11,1,0,2,'Left',1),(467,'ref_nature_of_security','eligibility','Eligibility',4,'','','',1,1,0,0,3,'Left',1),(468,'ref_security_ownership','name','Name',1,'','','',2,50,1,1,1,'Left',1),(469,'ref_original_copy','name','Name',1,'','','',2,50,1,1,0,'Left',1),(470,'ref_nature_of_charge','name','Name',1,'','','',2,100,1,1,0,'Left',1),(471,'ref_year','name','Name',1,'','','',1,11,0,0,0,'Left',1),(472,'ref_type_of_policy','name','Name',1,'','','',2,255,0,0,0,'Left',1),(473,'ref_postcode','name','Name',1,NULL,NULL,NULL,2,5,1,0,1,'Left',1),(474,'ref_postcode','thana_id','Thana Id',2,'ref_thana','name','id',1,11,1,0,2,'Left',1),(475,'ref_postcode','post_office','Post Office',1,NULL,NULL,NULL,2,200,0,0,3,'Left',1),(476,'ref_serveyor_name','name','Name',1,'','','',2,150,1,0,0,'Left',1),(477,'ref_bangla_year','name','Name',1,'','','',2,100,1,0,0,'Left',1),(478,'ref_owner_nature','name','Name',1,'','','',2,100,1,0,0,'Left',1),(479,'ref_location','name','Name',1,'','','',2,100,1,0,0,'Left',1),(480,'ref_bank_and_share_issuer','name','Name',1,'','','',2,150,1,1,0,'Left',1),(481,'ref_bank_and_share_issuer','code','Code',1,'','','',2,150,1,1,0,'Left',1),(482,'ref_doe_categorization','name','Name',1,'','','',2,150,1,0,0,'Left',1),(483,'ref_e_and_s_risk_rating','name','Name',1,'','','',2,150,1,0,0,'Left',1);

DROP TABLE IF EXISTS `ref_list`;

CREATE TABLE `ref_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ref_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ref_remarks` mediumtext COLLATE utf8_unicode_ci,
  `sts` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert  into `ref_list`(`id`,`table_name`,`ref_name`,`ref_remarks`,`sts`) values (5,'ref_nature_of_business_bb','Nature of Business BB',NULL,1),(7,'ref_industry_type','Industry Type',NULL,1),(8,'ref_customer_group','Group Name',NULL,1),(9,'ref_cust_address_type','Address Type','',1),(10,'ref_customer_title','Name Title','Used for all kinds of name title',1),(14,'ref_cust_role_nbfi','Role of FI NBFI ',NULL,1),(15,'ref_cust_busnss_sectr_code','Business Sector Code','',1),(16,'ref_cust_sectr_code_type','Sector Type Code',NULL,1),(17,'ref_cust_sme_code','SME Code',NULL,1),(18,'ref_cust_sem_licnse_type','Stock Exchange Member License Type','',1),(19,'ref_cust_ll_sector_type','Large Loan Maintenance','',1),(20,'ref_cust_loans_nd_advance','Loans & Advances to Govt','',1),(21,'ref_cust_loans_subcategory','Industrial Loans Sub-Category','',1),(22,'ref_cust_cr_rating_comp','Cr Rating Company',NULL,1),(23,'ref_customer_type','Customer Type',NULL,1),(24,'ref_cust_envrr_categ','EnvRR Category','',1),(28,'ref_cust_court_of_law_suit','Court of Law Suit',NULL,1),(30,'ref_custom_ls_satus','Case Status',NULL,1),(31,'ref_loan_approved_through','Approved Through',NULL,1),(32,'ref_loan_approving_authority','Approving Authority',NULL,1),(33,'ref_loan_proposal_type','Approval Type','',1),(36,'ref_loan_cl_category','Loan CL Category Maintenance','',1),(38,'ref_loan_line_type','Line Type',NULL,1),(39,'ref_pscoa_code','PSCOA Code',NULL,1),(40,'ref_facility_product_code','Product Code',NULL,1),(41,'ref_mode_of_payment','Mode of Payment',NULL,1),(42,'ref_facility_bill_code','Bill Code',NULL,1),(44,'ref_personal_guarantee_type','Personal Guarantee Type','',1),(45,'ref_real_guarantee_type','Real Guarantee Type',NULL,1),(46,'ref_customer_covenants','Covenants','',1),(47,'ref_maintenance_frequency','Maintenance Frequency','Used in Maintenance Frequency, Repayment Frequency',1),(48,'ref_customer_covenants_type','Covenants Type',NULL,1),(49,'ref_economic_purpose_code','Economic Purpose Code',NULL,1),(50,'ref_cust_envrr_score','EnvRR Score','',1),(51,'ref_branch','Branch','',1),(52,'ref_division','Division','',1),(53,'ref_designation','Designation',NULL,1),(54,'ref_functional_des','Functional Designation',NULL,1),(55,'ref_sd_nature','Security Code',NULL,1),(56,'ref_cib','CIB',NULL,1),(57,'ref_bank','Bank','Used for Director of Bank, Director of Other NBFI,\nIRC Issuing bank , ERC Issuing bank',1),(58,'ref_cash_collateral_type','Cash Collateral Type',NULL,0),(60,'ref_insurance_company','Insurence Company','',1),(61,'par_prod_seg_nature','Facility Name',NULL,1),(62,'ref_facility_nature','Facility Nature',NULL,1),(63,'ref_cust_parent_group','Parent Group',NULL,0),(64,'ref_business_solicitor','Business Solicited By',NULL,1),(65,'par_product_segment','Loan Segment',NULL,1),(66,'ref_owner_address_type','Owner Address Type',NULL,1),(67,'ref_audited_financial','Audited Financial',NULL,0),(68,'ref_business_segment_code','Loan Business Segmentation Code','',1),(69,'ref_current_status','Current Status',NULL,1),(70,'ref_directorship_type','Directorship Type','',1),(71,'ref_customer_segmentation_code','Customer Segmentation Code','',1),(72,'ref_nbfi','NBFI','',1),(73,'ref_credit_rating','Credit Rating','Rating, BB Rating',1),(74,'ref_type_of_leased_assets','Type of Leased Assets','',1),(75,'ref_leased_vehicle_new_used','Leased Vehicle','',1),(77,'ref_charge_creation_type','Charge Creation Type','',1),(78,'ref_instrument_type','Instrument Type','',1),(79,'ref_other_instrument_type','Other Instrument Type','',1),(80,'ref_sro_office_name','SRO Office Name','',1),(81,'ref_property_owner_name','Property Owner Name','',0),(82,'ref_access_road','Property Access','',1),(84,'ref_method_of_payment','Method of Payment','',1),(85,'ref_credit_analyst','Credit Analyst','',1),(86,'ref_guarantor_nature','Guarantor Nature','',1),(87,'ref_bb_branch_code','BB Branch Code','',1),(88,'ref_property_type','Property Type','',1),(89,'ref_insurance_type','Insurance Property Type','',1),(90,'ref_country','Country','',1),(91,'ref_districts','Districts','',1),(92,'ref_thana','Thana','',1),(93,'ref_demarcated','Demarcated','',1),(94,'ref_property_status','Property Status','',1),(95,'ref_guarantor_type','Guarantor Type','',1),(96,'ref_facility_type','Facility Type','',1),(97,'ref_covenant_category','Covenant Category','',1),(98,'ref_rating_qualifier','Rating Qualifier','',1),(109,'ref_survey_company_name','Survey Company name','',1),(110,'ref_insurance_risk_coverage','Insurance Risk Coverage','',1),(111,'ref_vehicle_type','Vehicle','',0),(112,'ref_type_of_vehicle','Vehicle Type','',1),(113,'ref_assettype','Asset Type','',1),(114,'ref_mortgage_property_serial_no','Mortgage Property Serial No','',1),(118,'ref_retail_covenants','Retail Covenants','',0),(119,'ref_retail_condition_type','Retail Condition Type','',0),(120,'ref_lease_serial_no','Lease Serial No','',1),(121,'ref_property_serial_no','Property Serial No','',1),(122,'ref_insurance_serial_no','Insurance Serial No','',1),(123,'ref_vehicle_serial_no','Vehicle Serial No','',1),(124,'ref_mouza','Mouza','',1),(125,'ref_no_of_cylinders_of_vehicle','No of Cylinders of Vehicle','',1),(126,'ref_current_enlistment_status','Current Enlistment Status','',1),(127,'ref_contract_code','Contract Code','',1),(128,'ref_customer_legal_form','Customer Legal Form','',1),(129,'ref_customer_role_of_comp','Customer Role of Comp','',1),(130,'ref_cust_lawer_firm','Lawyer Firm','',1),(131,'ref_validation_status','Validation Status','',1),(132,'ref_profession','Profession','',1),(133,'ref_education_level','Education Level','',1),(134,'ref_request_type','Request Type','',0),(135,'ref_payment_type','Payment Type','',1),(136,'ref_liability_position','Liability Position','',1),(137,'ref_approval_obtained','Approval Obtained','',1),(138,'ref_request_specific_declaration','Request Specific Declaration','',1),(139,'ref_wo_finance_type','WO Finance Type','',1),(140,'ref_thana_type','Thana Type','',1),(141,'ref_cities','Cities','',1),(142,'ref_branch_category','Branch Category','',1),(143,'ref_type_of_finance','Type of finance','',1),(144,'ref_month','Month','',1),(145,'ref_cheque_type','Cheque Type','',1),(146,'ref_membership_certificate','Membership Certificate','',1),(147,'ref_unit','Unit','',1),(148,'ref_risk_type','Risk Type','',1),(149,'ref_covenant_condition_from','Covenant Condition From','',1),(150,'ref_vault_location','Vault Location','',1),(151,'ref_vault_out_purpose','Vault Out Purpose','',1),(152,'ref_circular_type','Circular Type','',1),(153,'ref_modification_type','Modification Type','',1),(154,'ref_vetting_opinion_type','Vetting Opinion Type','',1),(155,'ref_wo_sl','WO Sl','',1),(156,'ref_accounts_type','Accounts Type','',1),(157,'ref_facility_category','Facility Category',NULL,1),(158,'ref_nature_of_security','Nature of Security','',1),(159,'ref_security_ownership','Security Ownership','',1),(160,'ref_original_copy','Original Copy','',1),(161,'ref_nature_of_charge','Nature of Charge','',1),(162,'ref_year','year','',1),(163,'ref_type_of_policy','Type of Policy','',1),(164,'ref_postcode','Post Code',NULL,1),(165,'ref_serveyor_name','Surveyor Name','',1),(166,'ref_bangla_year','Bangla Year','',1),(167,'ref_owner_nature','Owner Nature','',1),(168,'ref_location','Location','',1),(169,'ref_bank_and_share_issuer','Bank And Share Issuer','',1),(170,'ref_doe_categorization','DoE Categorization','',1),(171,'ref_e_and_s_risk_rating','E And S Risk Rating','',1);


DROP TABLE IF EXISTS `ref_doe_categorization`;

CREATE TABLE `ref_doe_categorization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `sts` tinyint(2) DEFAULT '1',
  `e_by` int(11) DEFAULT NULL,
  `e_dt` datetime DEFAULT NULL,
  `u_by` int(11) DEFAULT NULL,
  `u_dt` datetime DEFAULT NULL,
  `d_by` int(11) DEFAULT NULL,
  `d_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `ref_doe_categorization` */

insert  into `ref_doe_categorization`(`id`,`name`,`sts`,`e_by`,`e_dt`,`u_by`,`u_dt`,`d_by`,`d_dt`) values (1,'Green',1,1,'2018-12-04 00:00:00',NULL,NULL,NULL,NULL),(2,'Orange-A',1,1,'2018-12-04 00:00:00',NULL,NULL,NULL,NULL),(3,'Orange-B',1,1,'2018-12-04 00:00:00',NULL,NULL,NULL,NULL),(4,'Red',1,1,'2018-12-04 00:00:00',NULL,NULL,NULL,NULL);


DROP TABLE IF EXISTS `ref_e_and_s_risk_rating`;

CREATE TABLE `ref_e_and_s_risk_rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `sts` tinyint(2) DEFAULT '1',
  `e_by` int(11) DEFAULT NULL,
  `e_dt` datetime DEFAULT NULL,
  `u_by` int(11) DEFAULT NULL,
  `u_dt` datetime DEFAULT NULL,
  `d_by` int(11) DEFAULT NULL,
  `d_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ref_e_and_s_risk_rating` */

insert  into `ref_e_and_s_risk_rating`(`id`,`name`,`sts`,`e_by`,`e_dt`,`u_by`,`u_dt`,`d_by`,`d_dt`) values (1,'Low',1,1,'2018-12-04 00:00:00',NULL,NULL,NULL,NULL),(2,'Medium',1,1,'2018-12-04 00:00:00',NULL,NULL,NULL,NULL),(3,'High',1,1,'2018-12-04 00:00:00',NULL,NULL,NULL,NULL);



DROP TABLE IF EXISTS `ref_bank_and_share_issuer`;

CREATE TABLE `ref_bank_and_share_issuer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(150) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `sts` tinyint(2) DEFAULT '1',
  `e_by` int(11) DEFAULT NULL,
  `e_dt` datetime DEFAULT NULL,
  `u_by` int(11) DEFAULT NULL,
  `u_dt` datetime DEFAULT NULL,
  `d_by` int(11) DEFAULT NULL,
  `d_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `indx_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

/*Data for the table `ref_bank_and_share_issuer` */

insert  into `ref_bank_and_share_issuer`(`id`,`code`,`name`,`sts`,`e_by`,`e_dt`,`u_by`,`u_dt`,`d_by`,`d_dt`) values (1,'ABBANK','AB BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(2,'ALARABANK','AL-ARAFAH ISLAMI BANK LTD.',1,NULL,NULL,NULL,NULL,NULL,NULL),(3,'BANKASIA','BANK ASIA LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(4,'BRACBANK','BRAC BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(5,'CITYBANK','THE CITY BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(6,'DHAKABANK','DHAKA BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(7,'DUTCHBANGL','DUTCH-BANGLA BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(8,'EBL','EASTERN BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(9,'EXIMBANK','EXPORT IMPORT BANK OF BD LTD',1,NULL,NULL,NULL,NULL,NULL,NULL),(10,'FIRSTSBANK','FIRST SECURITY ISLAMI BANK LTD.',1,NULL,NULL,NULL,NULL,NULL,NULL),(11,'ICBIBANK','ICB ISLAMIC BANK LIMITED ',1,NULL,NULL,NULL,NULL,NULL,NULL),(12,'IFIC','IFIC BANK LTD.',1,NULL,NULL,NULL,NULL,NULL,NULL),(13,'ISLAMIBANK','ISLAMI BANK BANGLADESH LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(14,'JAMUNABANK','JAMUNA BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(15,'MERCANBANK','MERCANTILE BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(16,'MTB','MUTUAL TRUST BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(17,'NBL','NATIONAL BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(18,'NCCBANK','N C C BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(19,'ONEBANKLTD','ONE BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(20,'PREMIERBAN','THE PREMIER BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(21,'PRIMEBANK','PRIME BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(22,'PUBALIBANK','PUBALI BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(23,'RUPALIBANK','RUPALI BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(24,'SHAHJABANK','SHAHJALAL ISLAMI BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(25,'SIBL','SOCIAL ISLAMI BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(26,'SOUTHEASTB','SOUTHEAST BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(27,'STANDBANKL','STANDARD BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(28,'TRUSTBANK','TRUST BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(29,'UCB','UNITED COMMERCIAL BANK LTD.',1,NULL,NULL,NULL,NULL,NULL,NULL),(30,'UTTARABANK','UTTARA BANK LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(31,'BAYLEASING','BAY LEASING & INVESTMENT LTD.',1,NULL,NULL,NULL,NULL,NULL,NULL),(32,'BDFINANCE','BD FINANCE & INVESTMENT CO LTD',1,NULL,NULL,NULL,NULL,NULL,NULL),(33,'BIFC','BD INDUSTRIAL FINANCE CO. LTD',1,NULL,NULL,NULL,NULL,NULL,NULL),(34,'DBH','DELTA BRAC HOUSING FIN. CORPORATION LTD.',1,NULL,NULL,NULL,NULL,NULL,NULL),(35,'FAREASTFIN','FAREAST FINANCE & INVESTMENT LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(36,'FASFIN','FAS FINANCE & INVESTMENT LTD',1,NULL,NULL,NULL,NULL,NULL,NULL),(37,'FIRSTFIN','FIRST FINANCE LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(38,'GSPFINANCE','GSP FINANCE COMPANY(BANGLADESH) LTD.',1,NULL,NULL,NULL,NULL,NULL,NULL),(39,'ICB','INVESTMENT CORP OF BANGLADESH',1,NULL,NULL,NULL,NULL,NULL,NULL),(40,'IDLC','IDLC FINANCE LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(41,'ILFSL','INTERNATIONAL LEASING AND FINANCIAL SERV',1,NULL,NULL,NULL,NULL,NULL,NULL),(42,'IPDC','IPDC FINANCE LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(43,'ISLAMICFIN','ISLAMIC FINANCE & INVESTMENT LTD.',1,NULL,NULL,NULL,NULL,NULL,NULL),(44,'LANKABAFIN','LANKABANGLA FINANCE LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(45,'MIDASFIN','MIDAS FINANCING LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(46,'NHFIL','NATIONAL HOUSING FINANCE & INVESTMENTS LTD',1,NULL,NULL,NULL,NULL,NULL,NULL),(47,'PHOENIXFIN','PHOENIX FINANCE & INVESTMENTS',1,NULL,NULL,NULL,NULL,NULL,NULL),(48,'PLFSL','PEOPLE\'S LEASING AND FINANCIAL SERVICES LTD.',1,NULL,NULL,NULL,NULL,NULL,NULL),(49,'PREMIERLEA','PREMIER LEASING & FINANCE LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(50,'PRIMEFIN','PRIME FINANCE & INVESTMENT LTD',1,NULL,NULL,NULL,NULL,NULL,NULL),(51,'UNIONCAP','UNION CAPITAL LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(52,'UNITEDFIN','UNITED FINANCE LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL),(53,'UTTARAFIN','UTTARA FINANCE & INVESTMENT LIMITED',1,NULL,NULL,NULL,NULL,NULL,NULL);
