TRUNCATE TABLE `edoc_pbl_v2`.`app_charge_document`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_combine_facility_name`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_crm_approval`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_crm_approval_covenants`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_cust_authorized_sig`; 
TRUNCATE TABLE `edoc_pbl_v2`.`app_cust_odp_info`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_cust_reltd_code`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_cust_reltd_code_ref_id`; 
TRUNCATE TABLE `edoc_pbl_v2`.`app_customer`; 
TRUNCATE TABLE `edoc_pbl_v2`.`app_customer_details`; 
TRUNCATE TABLE `edoc_pbl_v2`.`app_customer_ref_id`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_loan_approval`; 
TRUNCATE TABLE `edoc_pbl_v2`.`app_loan_approval_covenants`; 
TRUNCATE TABLE `edoc_pbl_v2`.`app_loan_approval_ref`; 
TRUNCATE TABLE `edoc_pbl_v2`.`app_loan_approval_summary`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_loan_cm_extention`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_loan_facility_line`;
TRUNCATE TABLE `edoc_pbl_v2`.`app_loan_facility_line_history`; 
TRUNCATE TABLE `edoc_pbl_v2`.`app_loan_facility_line_ref`;
TRUNCATE TABLE `edoc_pbl_v2`.`ch_bia_deeds_of_the_mortgaged_property`;
TRUNCATE TABLE `edoc_pbl_v2`.`ch_comprehensive_insurance_policy`;
TRUNCATE TABLE `edoc_pbl_v2`.`ch_erc`; 
TRUNCATE TABLE `edoc_pbl_v2`.`ch_fitness_certificate`;
TRUNCATE TABLE `edoc_pbl_v2`.`ch_ground_rent_payment_receipt`;
 TRUNCATE TABLE `edoc_pbl_v2`.`ch_postdated_cheque`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`ch_registered_igpoa_authorizing_the_bank`;
 TRUNCATE TABLE `edoc_pbl_v2`.`ch_tax_token`;
 TRUNCATE TABLE `edoc_pbl_v2`.`ch_valid_irc_along_with_noc`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`ch_valid_trade_license`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`csi_cc_equivalant`;
 TRUNCATE TABLE `edoc_pbl_v2`.`csi_gen_charge_pari_passu_security`;
 TRUNCATE TABLE `edoc_pbl_v2`.`cust_edit_request`;
 TRUNCATE TABLE `edoc_pbl_v2`.`csi_other_noneligible_security`;
 TRUNCATE TABLE `edoc_pbl_v2`.`csi_land_building_flat_gold`;
 TRUNCATE TABLE `edoc_pbl_v2`.`cust_edit_request_histry`;
 TRUNCATE TABLE `edoc_pbl_v2`.`datahistory_autho_signatory`;
 TRUNCATE TABLE `edoc_pbl_v2`.`datahistory_cust_attribute`;
 TRUNCATE TABLE `edoc_pbl_v2`.`datahistory_cust_info`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`datahistory_cust_rating`;
 TRUNCATE TABLE `edoc_pbl_v2`.`datahistory_loan_approval`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`datahistory_odp_info`;
 TRUNCATE TABLE `edoc_pbl_v2`.`doc_deferral_details`;
 TRUNCATE TABLE `edoc_pbl_v2`.`doc_temp_safe_inout_histry`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`docs_files_seg_2`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`docs_files_seg_4`;
 TRUNCATE TABLE `edoc_pbl_v2`.`docs_seg_2`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`docs_seg_4`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`ssc_history`; 
 TRUNCATE TABLE `edoc_pbl_v2`.`title_level_access`;
 TRUNCATE TABLE `edoc_pbl_v2`.`title_level_access_histry`;
 TRUNCATE TABLE `edoc_pbl_v2`.`tsd_info`;