TRUNCATE TABLE `edoc_mmbl`.`ch_audited_financial`;
TRUNCATE TABLE `edoc_mmbl`.`ch_bia_deed`;
TRUNCATE TABLE `edoc_mmbl`.`ch_boiler_certificate`;
TRUNCATE TABLE `edoc_mmbl`.`ch_bonded_warehouse_license`;
TRUNCATE TABLE `edoc_mmbl`.`ch_busines_auth_doe`;
TRUNCATE TABLE `edoc_mmbl`.`ch_car_attribute`;
TRUNCATE TABLE `edoc_mmbl`.`ch_charge_creation_with_rjsc`;
TRUNCATE TABLE `edoc_mmbl`.`ch_erc`;
TRUNCATE TABLE `edoc_mmbl`.`ch_factory_license`;
TRUNCATE TABLE `edoc_mmbl`.`ch_fire_and_cd_certificate`;
TRUNCATE TABLE `edoc_mmbl`.`ch_fourth_party`;
TRUNCATE TABLE `edoc_mmbl`.`ch_guarantee_document`;
TRUNCATE TABLE `edoc_mmbl`.`ch_instrument_under_lien`;
TRUNCATE TABLE `edoc_mmbl`.`ch_insurance_policy`;
TRUNCATE TABLE `edoc_mmbl`.`ch_irc`;
TRUNCATE TABLE `edoc_mmbl`.`ch_lc`;
TRUNCATE TABLE `edoc_mmbl`.`ch_lease_agreement`;
TRUNCATE TABLE `edoc_mmbl`.`ch_membership_certificate`;
TRUNCATE TABLE `edoc_mmbl`.`ch_municipal_tax_paid_receipt`;
TRUNCATE TABLE `edoc_mmbl`.`ch_ngo_registration_certificate`;
TRUNCATE TABLE `edoc_mmbl`.`ch_original_lease_deed`;
TRUNCATE TABLE `edoc_mmbl`.`ch_original_mortgage_deed`;
TRUNCATE TABLE `edoc_mmbl`.`ch_original_title_deed`;
TRUNCATE TABLE `edoc_mmbl`.`ch_other_instrument_under_lien`;
TRUNCATE TABLE `edoc_mmbl`.`ch_p_general`;
TRUNCATE TABLE `edoc_mmbl`.`ch_post_dated_cheque`;
TRUNCATE TABLE `edoc_mmbl`.`ch_registered_igpa`;
TRUNCATE TABLE `edoc_mmbl`.`ch_rent_paid_receipt`;
TRUNCATE TABLE `edoc_mmbl`.`ch_schedule_of_property`;
TRUNCATE TABLE `edoc_mmbl`.`ch_survey_of_property`;
TRUNCATE TABLE `edoc_mmbl`.`ch_tax_clearance_certificate`;
TRUNCATE TABLE `edoc_mmbl`.`ch_tin`;
TRUNCATE TABLE `edoc_mmbl`.`ch_trade_license_`;
TRUNCATE TABLE `edoc_mmbl`.`ch_tri_partite_agreement`;
TRUNCATE TABLE `edoc_mmbl`.`ch_vat`;
TRUNCATE TABLE `edoc_mmbl`.`ch_work_order_details`;
